<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-starting" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../index.html">Starting with OCAH</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Starting as a user</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../dependencies.html">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../setup.html">Environment Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../workflows.html">Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../guidelines.html">Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Starting as a contributor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../licensing.html">Licensing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../contribution.html">Contributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../defects.html">Defect Reporting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../code_of_conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../../ocah-home/latest/index.html">Open Chiplet Atlas (OCA) Harness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-home/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-integrator-guide/latest/index.html">Open Chiplet Atlas (OCA) Harness Integrator Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-programmer-guide/latest/index.html">Open Chiplet Atlas (OCA) Harness Programmer's Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-programmer-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-docs/latest/index.html">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-docs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-appnotes/latest/index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../ocah-home/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect4">
<h5 id="system-timer-octs-memory-map"><a class="anchor" href="#system-timer-octs-memory-map"></a><a class="link" href="#system-timer-octs-memory-map">Memory Map</a></h5>
<div class="paragraph">
<p>The System Timer OCTS IP provides a concise and efficient register
interface through a 32-byte address space (0x00-0x1F) accessible via
AXI4-Lite or APB4 protocols. All registers are 32-bit aligned and
optimized for both PRIMARY and SECONDARY timer modes.</p>
</div>
<div class="sect5">
<h6 id="programming-sequences"><a class="anchor" href="#programming-sequences"></a><a class="link" href="#programming-sequences">Programming Sequences</a></h6>
<div class="paragraph">
<p>Complete system initialization for multi-timer synchronization:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Reset and Configuration</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">// Ensure all timers are in reset
// Release reset to all timers simultaneously

// Configure PRIMARY timer
write32(primary_base + 0x04, 0x0A05); // CTRL: CREDIT_VAL=10, PULSE_WIDTH=5
write32(primary_base + 0x0C, preset_lo); // TIMER_PRESET_LO
write32(primary_base + 0x10, preset_hi); // TIMER_PRESET_HI</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Configure SECONDARY Timers</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">for (int i = 0; i &lt; num_secondary; i++) {
    write32(secondary_base[i] + 0x04, 0x0A05); // Same CTRL settings
    write32(secondary_base[i] + 0x0C, preset_lo); // Same preset
    write32(secondary_base[i] + 0x10, preset_hi); // Same preset
}</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Start Synchronized Operation</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">// Start PRIMARY timer (generates sync_load to all SECONDARY)
write32(primary_base + 0x00, 0x01); // TIMER_START.START = 1</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Verify Synchronization</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">// Check all timers are running
for (int i = 0; i &lt; total_timers; i++) {
    uint32_t status = read32(timer_base[i] + 0x08);
    assert(status &amp; 0x10); // RUNNING bit should be set
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect5">
<h6 id="primary-timer-operation"><a class="anchor" href="#primary-timer-operation"></a><a class="link" href="#primary-timer-operation">Primary Timer Operation</a></h6>
<div class="paragraph">
<p>PRIMARY timer management and monitoring:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Credit Generation Monitoring</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">// Monitor credit pulse generation (implementation dependent)
// Check synchronization signal integrity at system level</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Runtime Configuration Changes</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">// Pause timer if needed (implementation dependent)
// Modify CTRL register for different credit parameters
write32(primary_base + 0x04, new_ctrl_value);
// Resume operation</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Performance Monitoring</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">// Read current count for performance measurements
uint32_t count_hi = read32(primary_base + 0x18);
uint32_t count_lo = read32(primary_base + 0x14);
uint64_t current_time = ((uint64_t)count_hi &lt;&lt; 32) | count_lo;</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect5">
<h6 id="secondary-timer-operation"><a class="anchor" href="#secondary-timer-operation"></a><a class="link" href="#secondary-timer-operation">Secondary Timer Operation</a></h6>
<div class="paragraph">
<p>SECONDARY timer synchronization monitoring and maintenance:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Synchronization Health Check</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">uint32_t credit_expired = read32(secondary_base + 0x1C);

if (credit_expired &gt; SYNC_THRESHOLD) {
    printf("Warning: Synchronization degraded, expired=%u\n", credit_expired);

    // Reset credit expired counter
    write32(secondary_base + 0x1C, 0);

    // Check signal connectivity and PRIMARY timer operation
}</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Periodic Synchronization Validation</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">void validate_synchronization() {
    // Read all timer values simultaneously
    uint64_t primary_count = read_timer_64(primary_base);
    uint64_t secondary_count = read_timer_64(secondary_base);

    int64_t delta = (int64_t)(primary_count - secondary_count);

    if (abs(delta) &gt; MAX_SYNC_ERROR) {
        printf("Synchronization error: delta=%ld cycles\n", delta);
        // Implement recovery procedure
    }
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect5">
<h6 id="error-handling-and-recovery"><a class="anchor" href="#error-handling-and-recovery"></a><a class="link" href="#error-handling-and-recovery">Error Handling and Recovery</a></h6>
<div class="paragraph">
<p>The OCTS timer provides comprehensive error detection and recovery
procedures:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Synchronization Failure Recovery</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">void recover_synchronization() {
    // Stop all timers (implementation dependent)

    // Reset synchronization
    for (int i = 0; i &lt; num_secondary; i++) {
        write32(secondary_base[i] + 0x1C, 0); // Reset CREDIT_EXPIRED
    }

    // Restart synchronized operation
    write32(primary_base + 0x00, 0x01); // Restart PRIMARY

    // Verify recovery
    sleep_ms(100);
    validate_synchronization();
}</code></pre>
</div>
</div>
</li>
<li>
<p><strong>Clock Domain Issues</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">// Adjust pulse width for clock domain crossing issues
uint32_t ctrl = read32(primary_base + 0x04);
ctrl = (ctrl &amp; 0x00FF) | (10 &lt;&lt; 8); // Increase PULSE_WIDTH to 10
write32(primary_base + 0x04, ctrl);</code></pre>
</div>
</div>
</li>
<li>
<p><strong>System Health Monitoring</strong>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">void monitor_timer_health() {
    // Check all timers are running
    for (int i = 0; i &lt; total_timers; i++) {
        uint32_t status = read32(timer_base[i] + 0x08);
        if (!(status &amp; 0x10)) {
            printf("Timer %d not running\n", i);
            // Implement recovery
        }
    }

    // Check synchronization health
    for (int i = 0; i &lt; num_secondary; i++) {
        uint32_t expired = read32(secondary_base[i] + 0x1C);
        if (expired &gt; WARNING_THRESHOLD) {
            printf("Secondary %d sync warning: %u cycles\n", i, expired);
        }
    }
}</code></pre>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect5">
<h6 id="address-alignment-and-access-requirements"><a class="anchor" href="#address-alignment-and-access-requirements"></a><a class="link" href="#address-alignment-and-access-requirements">Address Alignment and Access Requirements</a></h6>
<div class="paragraph">
<p>The System Timer OCTS uses a 36-byte (0x00–0x23) register space, with
each register 32-bit aligned for easy mapping on AXI4-Lite or APB4
buses.</p>
</div>
<div class="paragraph">
<p>Only 32-bit accesses are supported; byte or halfword accesses are not
allowed and may cause errors. All writes must use full-word strobes
(4&#8217;b1111).</p>
</div>
<div class="paragraph">
<p>64-bit values (e.g., timer preset/count) are split into adjacent 32-bit
low and high registers. To read atomically, check high, read low, then
confirm high is unchanged. Always write the low word first, then the
high word, to ensure correct latching.</p>
</div>
<div class="paragraph">
<p>An example of this access pattern in C is shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">// Reading a 64-bit value atomically
uint32_t hi1, lo, hi2;
do {
    hi1 = read32(base + high_reg_addr);
    lo  = read32(base + low_reg_addr);
    hi2 = read32(base + high_reg_addr);
} while (hi1 != hi2);
uint64_t value = ((uint64_t)hi1 &lt;&lt; 32) | lo;

// Writing a 64-bit value
write32(base + low_reg_addr, (uint32_t)(value &amp; 0xFFFFFFFF));
write32(base + high_reg_addr, (uint32_t)(value &gt;&gt; 32));</code></pre>
</div>
</div>
<div class="paragraph">
<p>Following these guidelines ensures robust, predictable access to all
timer registers—crucial for correct operation in high-reliability
multi-chiplet systems.</p>
</div>
</div>
<div class="sect5">
<h6 id="reset-values-and-power-on-behavior"><a class="anchor" href="#reset-values-and-power-on-behavior"></a><a class="link" href="#reset-values-and-power-on-behavior">Reset Values and Power-On Behavior</a></h6>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. <strong>Register Reset Values and Power-On Behavior</strong></caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Register</th>
<th class="tableblock halign-left valign-top">Reset Value</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TIMER_START</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No automatic start, requires software
initiation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CTRL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0001020A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Default: CREDIT_VAL=10, PULSE_WIDTH=2, STEP=1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STATUS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0000000X</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RUNNING=0 on reset; MODE reflects the runtime
<code>is_primary_i</code> input signal (0=PRIMARY, 1=SECONDARY)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TIMER_PRESET_LO/HI</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Zero preset; must be configured by
software before use</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>TIMER_COUNT_LO/HI</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Timer starts at zero count on reset</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CREDIT_EXPIRED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00000000</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No credit expiration on startup</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect5">
<h6 id="detailed-register-map"><a class="anchor" href="#detailed-register-map"></a><a class="link" href="#detailed-register-map">Detailed Register Map</a></h6>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- SPDX-FileCopyrightText: 2026 Tenstorrent USA, Inc. -->
<div class="ocah-reg-html">
<style>
.ocah-reg-html table{width:100%;border-collapse:collapse;background:#f4f4f4}
.ocah-reg-html th,.ocah-reg-html td{border:1px solid #333;padding:4px;font-family:Arial,Helvetica,sans-serif}
.ocah-reg-html th{background:#81BCE5;text-align:left}
</style>
<h2>Address Map: system_timer_octs</h2>
<h2>Register List:</h2>
<table>
<tr><th>Address</th><th>Name</th><th>Access</th><th>Description</th></tr>
<tr><td>0x0</td><td><a href="#TIMER_START">TIMER_START</a></td><td>RW</td><td>System Timer Start Register</td></tr>
<tr><td>0x4</td><td><a href="#CTRL">CTRL</a></td><td>RW</td><td>System Timer Control Register</td></tr>
<tr><td>0x8</td><td><a href="#STATUS">STATUS</a></td><td>R</td><td>System Timer Status Register</td></tr>
<tr><td>0xC</td><td><a href="#TIMER_PRESET_LO">TIMER_PRESET_LO</a></td><td>RW</td><td>System Timer Preset Value [31:0]</td></tr>
<tr><td>0x10</td><td><a href="#TIMER_PRESET_HI">TIMER_PRESET_HI</a></td><td>RW</td><td>System Timer Preset Value [63:32]</td></tr>
<tr><td>0x14</td><td><a href="#TIMER_COUNT_LO">TIMER_COUNT_LO</a></td><td>R</td><td>Current System Timer Count [31:0]</td></tr>
<tr><td>0x18</td><td><a href="#TIMER_COUNT_HI">TIMER_COUNT_HI</a></td><td>R</td><td>Current System Timer Count [63:32]</td></tr>
<tr><td>0x1C</td><td><a href="#CREDIT_EXPIRED">CREDIT_EXPIRED</a></td><td>RW</td><td>Credit Expired Register</td></tr>
<tr><td>0x20</td><td><a href="#TIMER_GPIO_ENABLE">TIMER_GPIO_ENABLE</a></td><td>RW</td><td>System Timer GPIO Enable Register</td></tr>
</table>
<h2>Register Details:</h2>
<h3 id="TIMER_START">TIMER_START</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:1</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>0</td><td>START</td><td>RW</td><td>0x0</td><td>Start the system timer. Asserts the sync_load signal to start synchronization (only does anything if primary mode). Ensure<br>both primary and secondary are out of reset.</td></tr>
</table>
<h3 id="CTRL">CTRL</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:24</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>23:16</td><td>STEP</td><td>RW</td><td>0x1</td><td>Step amount for secondary timer</td></tr>
<tr><td>15:8</td><td>PULSE_WIDTH</td><td>RW</td><td>0x2</td><td>Pulse width for sync load and credit signals. A value of 0 will be rounded up to 1. WARNING: This value must be less than CREDIT_VAL</td></tr>
<tr><td>7:0</td><td>CREDIT_VAL</td><td>RW</td><td>0xA</td><td>Credit value factor. WARNING: This value must be greater than PULSE_WIDTH</td></tr>
</table>
<h3 id="STATUS">STATUS</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:5</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>4</td><td>RUNNING</td><td>R</td><td>0x0</td><td>Timer is currently enabled and running</td></tr>
<tr><td>3:1</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>0</td><td>MODE</td><td>R</td><td>0x0</td><td>Timer mode: 0=PRIMARY, 1=SECONDARY (set by module parameter)</td></tr>
</table>
<h3 id="TIMER_PRESET_LO">TIMER_PRESET_LO</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:0</td><td>PRESET_LO</td><td>RW</td><td>0x0</td><td>Lower 32 bits of preset value</td></tr>
</table>
<h3 id="TIMER_PRESET_HI">TIMER_PRESET_HI</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:0</td><td>PRESET_HI</td><td>RW</td><td>0x0</td><td>Upper 32 bits of preset value</td></tr>
</table>
<h3 id="TIMER_COUNT_LO">TIMER_COUNT_LO</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:0</td><td>COUNT_LO</td><td>R</td><td>0x0</td><td>Lower 32 bits of current timer count</td></tr>
</table>
<h3 id="TIMER_COUNT_HI">TIMER_COUNT_HI</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:0</td><td>COUNT_HI</td><td>R</td><td>0x0</td><td>Upper 32 bits of current timer count</td></tr>
</table>
<h3 id="CREDIT_EXPIRED">CREDIT_EXPIRED</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:0</td><td>MAX_CYCLES_EXPIRED</td><td>RW</td><td>0x0</td><td>Maximum number of clock cycles since a count credit expired (SECONDARY only). To reset the value of this register, write anything to it.<br>If this number is very high (exact value depends on clock speed and credit value), this indicates that the secondary has not received a count credit pulse in a while, and is likely not syncing properly with the primary.<br>This register can also be used to determine the clock skew between the primary and secondary.<br>If PRIMARY, this field is always 0.</td></tr>
</table>
<h3 id="TIMER_GPIO_ENABLE">TIMER_GPIO_ENABLE</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:1</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>0</td><td>GPIO_ENABLE</td><td>RW</td><td>0x0</td><td>Enable the GPIO pad lsio interface for the system timer. This is done to prevent X-prop on reset into the secondary timer, which can cause the secondary timer to start counting early.</td></tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../../../_/js/a11y-patches.js"></script>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
