<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-starting" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Starting with OCAH</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Starting as a user</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dependencies.html">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../setup.html">Environment Setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../workflows.html">Workflows</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guidelines.html">Guidelines</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Starting as a contributor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../licensing.html">Licensing</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribution.html">Contributions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../defects.html">Defect Reporting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../documentation.html">Documentation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../code_of_conduct.html">Code of Conduct</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../ocah-home/latest/index.html">Open Chiplet Atlas (OCA) Harness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-home/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../ocah-integrator-guide/latest/index.html">Open Chiplet Atlas (OCA) Harness Integrator Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../ocah-programmer-guide/latest/index.html">Open Chiplet Atlas (OCA) Harness Programmer's Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-programmer-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../ocah-docs/latest/index.html">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-docs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../ocah-appnotes/latest/index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../ocah-home/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="dtp-simulation-defines"><a class="anchor" href="#dtp-simulation-defines"></a><a class="link" href="#dtp-simulation-defines">1. Simulation and test defines</a></h3>
<div class="paragraph">
<p>DTP RTL and DV compiles select simulation behavior with preprocessor defines
(<code>+define+NAME</code> or <code>-D NAME</code>). The open-source DV runner applies a shared
native-profile set to every DUT, then DTP-specific overlays for Verilator and
the SV-UVM framework. Lint and synthesis apply <code>SYNTHESIS</code> instead of the DV
set.</p>
</div>
<div class="paragraph">
<p>Runtime environment variables (<code>DTP_TEST_LOOPS</code>, <code>DTP_AXI_SCOREBOARD_NEGATIVE</code>)
and simulator plusargs (<code>+DTP_JTAG_TAP_CHECKER_NEGATIVE</code>) are not preprocessor
defines; those knobs are documented in <code>hw/sys/dtp/dv/README.md</code>.</p>
</div>
<div class="sect3">
<h4 id="how-the-dtp-dv-flow-applies-defines"><a class="anchor" href="#how-the-dtp-dv-flow-applies-defines"></a><a class="link" href="#how-the-dtp-dv-flow-applies-defines">1.1. How the DTP DV flow applies defines</a></h4>
<div class="paragraph">
<p>A DTP simulation compile merges these layers, in this order:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The shared native profile
(<code>hw/common/dv/configs/profiles/native.toml</code>,
<code>[target_defaults.default].defines</code>) — the same set for every native-profile
DUT, including both the cocotb and SV-UVM frameworks. That set includes
<code>SIMULATION</code>.</p>
</li>
<li>
<p>The DTP Verilator overlay (<code>hw/sys/dtp/dv/dtp_sim_cfg.toml</code>,
<code>[targets.default.tools.verilator].flags</code>) — extra <code>define</code> flags only
when the tool is Verilator.</p>
</li>
<li>
<p>The shared native profile&#8217;s SV-UVM overlay
(<code>[frameworks.uvm.target_defaults.default].defines</code> in <code>native.toml</code>) —
the bare <code>UVM</code> framework gate, only when the run is
<code>--dut dtp --framework uvm</code>. Target-table <code>defines</code> dedup-append across
the profile/DUT/framework merge layers, so the overlay adds <code>UVM</code> to the
shared set instead of replacing it.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><code>python3 tools/dv/run_dv.py --define NAME</code> appends a further <code>define</code> for
that run. The supported DTP configuration is the merged set above.</p>
</div>
<div class="paragraph">
<p>Lint and synthesis (<code>make lint-slang</code> / <code>make synth-all</code> with <code>BLOCK=dtp</code>)
do not use the native DV profile. They pass <code>-D SYNTHESIS=1</code> from
<code>OCAH_FLOW_COMMON_DEFINES</code> in <code>flows/common.mk</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="defines-the-dtp-flows-consume"><a class="anchor" href="#defines-the-dtp-flows-consume"></a><a class="link" href="#defines-the-dtp-flows-consume">1.2. Defines the DTP flows consume</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Define</th>
<th class="tableblock halign-left valign-top">Applied by</th>
<th class="tableblock halign-left valign-top">Why</th>
<th class="tableblock halign-left valign-top">With the define</th>
<th class="tableblock halign-left valign-top">Without the define</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SIMULATION</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Native profile (every DTP DV tool)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Marks a simulation compile. Vendored OpenTitan prims in the DTP graph gate
simulation-only paths on this name, and the two-state protocol checker macros
(<code>hw/common/assert/ocah_sva_macros.svh</code>) expand to live assertions only under
it.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Those prim paths compile in; the protocol checkers carry their two-state
rules.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Those prim paths are omitted; the two-state checker macros expand to nothing
(the lint and synthesis view).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>UVM</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Native profile SV-UVM overlay (<code>[frameworks.uvm]</code> in <code>native.toml</code>; every
<code>--framework uvm</code> DUT)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The first-party SV-UVM framework gate (the same bare-name wording rule as
<code>SIMULATION</code>): it adds the SV-UVM harness block to the shared testbench top
<code>dtp_uvm_top</code> in <code>hw/sys/dtp/dv/tb/tb_top.sv</code>, and the shared assertion
headers report through <code>uvm_report_error</code> instead of <code>$error</code>.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The harness block compiles: the clock generator on <code>dtp_tb_if.clk</code>, the test
classes, the <code>uvm_config_db</code> publication of every interface instance, and
<code>run_test()</code>. Required for <code>--framework uvm</code> (VCS).
The testbench architecture document (<code>hw/sys/dtp/dv/docs/DTP_TB_ARCH.adoc</code>)
describes the core the block extends.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only the framework-neutral core compiles (interface instances, DUT,
adapters, counters, coverage, protocol SVA); cocotb drives the interface
members through hierarchical handles. Required for the default cocotb/PyUVM flow (cocotb is
the default framework, so no define means the core alone). Defining it on a
cocotb compile adds a second clock generator and <code>run_test()</code> against the
Python test.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>VERILATOR</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTP Verilator overlay (Verilator also predefines it)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tells the assertion headers that the compiler is Verilator, a two-state
simulator.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>hw/common/assert/ocah_assert.svh</code> and the OpenTitan <code>prim_assert.sv</code> that
<code>dtp_pkg</code> includes leave <code>OCAH_INC_ASSERT</code> / <code>OCAH_OT_INC_ASSERT</code> undefined, so
the four-state assertion macros (<code>OCAH_ASSERT</code>, <code>OCAH_COVER</code>, <code>OCAH_OT_ASSERT</code>)
expand to nothing. The two-state checker macros in
<code>hw/common/assert/ocah_sva_macros.svh</code> do not test this define; Verilator
evaluates them under the target&#8217;s <code>--assert</code> flag (below).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Verilator, the four-state macro bodies compile in; their <code>$isunknown</code> rules
pass vacuously on a two-state model. On VCS/Xcelium this define is not set, so
those headers keep SVA enabled unless another gate (<code>SYNTHESIS</code>) applies.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ASSERTS_OFF</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DTP Verilator overlay</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Turns off the PULP <code>common_cells</code> assertion macros (<code>OCAH_PULP_INC_ASSERT</code> in
<code>assertions.svh</code>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>common_cells</code> <code>OCAH_PULP_ASSERT_I</code> / <code>OCAH_PULP_ASSERT</code> / <code>OCAH_PULP_ASSERT_INIT</code>
macros expand to nothing. DTP pulls <code>common_cells</code> in through Bender
(<code>common_cells_rtl</code>).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On Verilator those macros compile as SVA and typically fail the compile. On
VCS/Xcelium this define is not set; <code>common_cells</code> macros stay enabled unless
<code>SYNTHESIS</code> is also set.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>COMMON_CELLS_ASSERTS_OFF</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Native profile (every DTP DV tool)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Turns off the inline assertion blocks inside <code>common_cells</code> modules
(<code>fifo_v3</code>, <code>cdc_fifo_gray</code>, <code>rr_arb_tree</code>, and others that DTP&#8217;s AXI/CDC path
instantiates) that are compiled only when <code>COMMON_CELLS_ASSERTS_OFF</code> is unset.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Those inline asserts are omitted. DTP tests do not rely on them; scoreboards
and Python/UVM checkers are the pass/fail evidence.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The inline asserts compile. On Verilator they usually fail the compile even
if <code>ASSERTS_OFF</code> is set, because they are independent of <code>OCAH_PULP_INC_ASSERT</code>.
On commercial simulators they can fire during JTAG2AXI and cross-trigger
traffic that the DTP tests already check in software.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>SYNTHESIS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lint and synthesis (<code>OCAH_FLOW_COMMON_DEFINES</code>); not the DTP DV profile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Elaborates the production netlist view: no simulation-only SVA, no
simulation-only initial blocks.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>jtag2axi</code> concurrent <code>OCAH_OT_ASSERT</code> properties are omitted.
<code>prim_assert</code> / <code>ocah_assert</code> also leave their include-assert macros undefined.
DTP DV does not set this define, so a <code>--dut dtp</code> run is not a synthesis view.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The JTAG2AXI SVA compiles. On VCS/Xcelium cocotb that means those properties
are live; on Verilator <code>VERILATOR</code> still compiles them out. Defining
<code>SYNTHESIS</code> on a DTP DV compile would drop that SVA and is not the supported
test configuration.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The DTP Verilator overlay also passes the tool flags <code>--assert --no-assert-case</code>
(<code>[targets.default.tools.verilator].flags</code>). They are simulator options, not
preprocessor defines: <code>--assert</code> makes Verilator evaluate the concurrent and
immediate assertions it compiles, which is the two-state protocol SVA set, and
<code>--no-assert-case</code> leaves the <code>unique</code>/<code>priority</code> case checks of the DUT and
vendored RTL out of that set. A failing assertion prints an <code>%Error</code> line and
stops the simulation.</p>
</div>
<div class="paragraph">
<p>The profile overlay&#8217;s explicit define is the only source of <code>UVM</code>: the simulator&#8217;s
<code>-ntb_opts</code> option selects which UVM library is compiled but does not set
this preprocessor name. The runner defaults that library to <code>uvm-1.2</code>; a DUT
or profile selects another one with <code>[build.vcs]</code> <code>uvm_lib</code> in its sim config
(for example <code>uvm_lib = "uvm-ieee"</code>). <code>uvm-1.2</code> is the floor — the vendored
OpenTitan assertion macros do not compile against older libraries. There are
no DUT-specific framework defines.</p>
</div>
<div class="paragraph">
<p>An adopter overlay (<code>run_dv.py --overlay</code>, see the runner manual&#8217;s "Adopter
overlay layer") may dedup-append further defines into the target tables —
the intended use is commercial-VIP gate defines such as
<code>OCAH_JTAG_VENDOR_IF</code>/<code>OCAH_AXI_VENDOR_IF</code>, which no checked-in config sets.</p>
</div>
</div>
<div class="sect3">
<h4 id="bender-targets"><a class="anchor" href="#bender-targets"></a><a class="link" href="#bender-targets">1.3. Bender targets</a></h4>
<div class="paragraph">
<p><code>hw/sys/dtp/dv/dtp_sim_cfg.toml</code> sets <code>bender_targets = ["dtp", "simulation"]</code>.
Those are Bender target names, not preprocessor defines. <code>dtp</code> selects the DTP
RTL source graph. <code>simulation</code> selects simulation-only files from vendored
packages. They do not appear as <code>+define+dtp</code> / <code>+define+simulation</code> unless a
tool is also told to do that separately.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../_/js/a11y-patches.js"></script>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
