<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../_/css/register_tables.css">
    <link rel="stylesheet" href="../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All four books now build as ONE Antora site
                 (antora-playbook.yml), so ../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../_/img/02_tt_logo_standard_teal_black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-appnotes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Application Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Chiplet Atlas Harness (OCAH) Application Notes</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../ocah-integrator-guide/latest/index.html">Open Chiplet Atlas Harness (OCAH) Integrator Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../ocah-programmer-guide/latest/index.html">Open Chiplet Atlas Harness (OCAH) Programmer's Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-programmer-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../ocah-docs/latest/index.html">Open Chiplet Atlas Harness (OCAH) Technical Reference Manual</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-docs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../ocah-docs/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="rom"><a class="anchor" href="#rom"></a><a class="link" href="#rom">1. Boot ROM</a></h3>
<div class="paragraph">
<p>The SMC Boot ROM provides the initial firmware that executes immediately after
power-on reset, performing essential hardware initialization and system bring-up
functions. The ROM contains the SMC Production ROM firmware, a minimal
bootloader designed to establish a known good hardware state before
transitioning control to more sophisticated firmware layers.</p>
</div>
<div class="sect3">
<h4 id="rom-architecture"><a class="anchor" href="#rom-architecture"></a><a class="link" href="#rom-architecture">1.1. ROM Architecture</a></h4>
<div class="paragraph">
<p>The Boot ROM is implemented as a read-only memory region mapped at base address
<code>0xC0040000</code> with a configurable size of up to 64KB. The ROM is accessed by the
CPU cluster through an AXI-Lite interface, with read requests issued via the
<code>rom_intf_req_o</code> signal and responses received through <code>rom_intf_rsp_i</code>. This
interface provides the CPU with direct access to the ROM contents for
instruction fetch and read-only data access during the boot sequence.</p>
</div>
<div class="paragraph">
<p>The ROM memory layout is organized into standard executable sections, with code
residing in the <code>.text</code> section, read-only data in <code>.rodata</code>, and initialization
routines in <code>.init</code>. Initialized data variables are stored in the <code>.data</code>
section within ROM but are automatically copied to SRAM during the boot process,
allowing the ROM to remain read-only while providing writable data space for the
firmware. The detailed memory layout and section placement are defined in the
linker script located at <code>hw/sys/smc/bootrom/prod/linker/smc/smc_rom.ld</code>, which
specifies the exact address ranges and alignment requirements for each memory
region.</p>
</div>
<div class="paragraph">
<p>Within the SMC&#8217;s memory hierarchy, the ROM serves as the primary boot source,
providing the initial reset vector target for all CPU cores. The ROM operates
independently of the cache hierarchy, ensuring deterministic boot behavior, and
complements the scratchpad SRAM by providing persistent code storage while the
SRAM provides runtime data and stack space for the boot firmware.</p>
</div>
</div>
<div class="sect3">
<h4 id="rom-hardware-configuration"><a class="anchor" href="#rom-hardware-configuration"></a><a class="link" href="#rom-hardware-configuration">1.2. ROM Hardware Configuration</a></h4>
<div class="paragraph">
<p>The ROM wrapper module (<code>OCAHSMCCluster_rom_wrapper</code>) provides hardware support
for <strong>memory bank configuration</strong> and <strong>endianness swapping</strong>, enabling flexibility in
ROM implementation and compatibility with different system requirements.</p>
</div>
<div class="paragraph">
<p><strong>Memory bank configuration</strong> is controlled through the <code>mem_cfg_i</code> input signal,
which provides an 11-bit configuration value passed to the underlying ROM
primitive. This configuration mechanism allows the ROM memory banks to be
configured for different memory technologies, repair strategies, or
foundry-specific requirements. The configuration follows the same pattern used
by other memory components in the SMC, including cache tag and data arrays and
scratchpad RAM banks, providing a consistent interface for memory configuration
across the system.</p>
</div>
<div class="paragraph">
<p>The ROM bank configuration can be controlled through shadow
register values read from efuse data, similar to the endianness control, allowing
bank swapping and memory configuration to be set during manufacturing or through
efuse programming.</p>
</div>
<div class="paragraph">
<p><strong>Endianness swapping</strong> support enables the ROM to provide data in either
little-endian or big-endian byte order, regardless of the native byte order
stored in the ROM memory. The <code>rom_flip_endianness_i</code> control signal, when
asserted, causes the ROM wrapper to perform byte-level swapping on 64-bit words
read from the ROM before returning them to the CPU. The endianness flip function
swaps byte pairs within each 64-bit word, transforming little-endian data to
big-endian format and vice versa. This hardware-level byte swapping occurs
transparently to the CPU, allowing the same ROM image to be used in systems with
different endianness requirements without modifying the firmware image itself.</p>
</div>
<div class="paragraph">
<p>The endianness control signal is derived from shadow register values read from
efuse data during system initialization, allowing the endianness configuration to
be set during manufacturing or through efuse programming. This configuration
remains fixed throughout system operation, ensuring consistent ROM access behavior
across all boot phases and runtime operation.</p>
</div>
</div>
<div class="sect3">
<h4 id="rom-boot-code"><a class="anchor" href="#rom-boot-code"></a><a class="link" href="#rom-boot-code">1.3. ROM Boot Code</a></h4>
<div class="paragraph">
<p>The SMC Production ROM firmware implements a comprehensive boot sequence
designed to initialize hardware components, read configuration data, and
establish communication interfaces for multi-chiplet coordination. The boot code
is organized into a structured multi-phase initialization process that
progressively establishes system functionality.</p>
</div>
<div class="paragraph">
<p>The boot sequence begins with Phase 0, which initializes POST (Power-On
Self-Test) codes and the scratchpad memory system. POST codes provide external
visibility into the boot progress, enabling debug and monitoring equipment to
track initialization stages. The scratchpad initialization establishes the
memory environment required for subsequent boot phases.</p>
</div>
<div class="paragraph">
<p><strong>Phase 1:</strong> focuses on reading hardware configuration through strap pins and efuse
registers. Hardware straps, sampled from GPIO pins during power-on reset,
determine fundamental system behavior including chiplet role (primary or
secondary), boot mode selection, and feature enables. Efuse data provides
device-specific configuration including I2C/I3C addresses, security settings,
and chiplet identification. This configuration data drives all subsequent
initialization decisions.</p>
</div>
<div class="paragraph">
<p>For a secondary chiplet, Phase 1.5 performs PLL (Phase-Locked Loop)
configuration to establish the primary system clock. The ROM firmware configures
the PLL through AXI-Lite transactions, switching from the reference clock to the
synthesized PLL output clock. This phase is conditional based on chiplet type
detection and the <code>BL0_PLLCLK</code> strap configuration.</p>
</div>
<div class="paragraph">
<p><strong>Phase 2:</strong> handles SRAM setup and memory protection. The ROM establishes memory
protection boundaries to prevent corruption of its own code and data regions,
implementing defense-in-depth security measures. SRAM initialization may be
performed by hardware auto-zero functionality or through software-based zeroing,
depending on the <code>SRAM_AUTO_ZERO_DISABLE</code> strap setting.</p>
</div>
<div class="paragraph">
<p><strong>Phase 3:</strong> configures communication interfaces based on the chiplet role and boot mode.
The ROM initializes I2C and I3C controllers, configuring them according to addresses
read from efuse data. Interface selection logic determines which communication
channels are enabled based on whether the chiplet is primary or secondary and the
security state of the device.</p>
</div>
<div class="paragraph">
<p><strong>Phase 4:</strong> initializes the OCCP (Open Chiplet Communication Protocol) interface, which
enables coordination between chiplets in a multi-chiplet system. The OCCP protocol
provides a standardized command interface for boot image distribution, status
reporting, and chiplet coordination. Successful OCCP initialization indicates that
the ROM is ready to participate in system-level boot coordination.</p>
</div>
<div class="paragraph">
<p><strong>Phase 5:</strong> enters the OCCP command processing loop, where the ROM continuously processes
commands received over the configured communication interfaces. This loop handles
firmware image loading, manifest processing for secure boot scenarios, and
coordination commands from primary chiplets. The ROM remains in this processing loop
until it receives commands to transition control to subsequent bootloader stages or
application firmware.</p>
</div>
<div class="paragraph">
<p>The boot code is organized into several functional components. The boot sequence
components, located in <code>fw/smc/prod_rom/boot/</code>, provide assembly-level startup code,
trap handlers for exception processing, and SRAM initialization routines. Hardware
drivers in <code>fw/smc/prod_rom/drivers/</code> implement interfaces to strap pin reading,
efuse access, PLL configuration, and I2C/I3C peripheral control. Library components
in <code>fw/smc/prod_rom/lib/</code> provide higher-level functionality including status
reporting through ring buffers, security state detection, OCCP protocol
implementation, and interface mapping logic.</p>
</div>
<div class="paragraph">
<p>The ROM firmware is optimized for size, with the production release build
occupying approximately 20KB of ROM space. Debug builds, which include console
output and additional diagnostic capabilities, expand to approximately 960KB. The
detailed boot architecture, protocol specifications, and implementation details are
documented in the SMC ROM Boot Architecture Specification located at
<code>fw/smc/prod_rom/specification/smc_rom.adoc</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="integration-and-operation"><a class="anchor" href="#integration-and-operation"></a><a class="link" href="#integration-and-operation">1.4. Integration and Operation</a></h4>
<div class="paragraph">
<p>The ROM must be populated with a valid firmware image before the system initiates
the boot sequence. The firmware image is typically programmed into the ROM memory
during manufacturing or through a secure programming interface before the first
power-on reset. The ROM contents remain fixed throughout system operation, ensuring
a reliable and tamper-resistant boot source.</p>
</div>
<div class="paragraph">
<p>The ROM firmware implements chiplet coordination functionality, distinguishing
between primary and secondary chiplet roles based on hardware strap configuration.
Primary chiplets act as boot masters, coordinating the initialization of secondary
chiplets and distributing boot images across the multi-chiplet system. Secondary
chiplets wait for coordination commands and boot images from the primary chiplet,
enabling synchronized system bring-up.</p>
</div>
<div class="paragraph">
<p>The OCCP protocol implementation enables secure and reliable communication between
chiplets during the boot process. The protocol supports both secure and non-secure
boot modes, with secure modes requiring manifest validation through coordination
with the SEP (Security and Exception Processor) subsystem. The ROM protects its
own memory regions from corruption through explicit access control checks,
preventing unauthorized modification of boot code even in non-secure operational
modes.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../_/img/oca-footer.png" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../_/img/02_tt_logo_standard_teal_white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../_/js/a11y-patches.js"></script>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
