<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CPU Subsystem :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="description" content="SEP VeeR EL2 configuration, boot, DMA, and alarm processing.">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../_/css/vendor/viewer.min.css">
    <link rel="stylesheet" href="../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-programmer-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Programmer&#8217;s Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html#smc">SMC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../index.html#smc-per-core-reset">Per-Core Reset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../index.html#smc-ndm-reset">External CPU cluster NDM reset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html#sep">SEP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../index.html#cpu-bring-up">CPU Bring-Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../index.html#ocah-trng-bring-up">OCAH TRNG Bring-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html#aou-software-operation">AXI-over-UCIe Bridge (AoU) Software Operation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <button class="context" aria-label="Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide latest — switch documentation">
    <span class="version">latest</span>
  </button>
  <ul class="components">
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-home/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-starting/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Integrator Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-docs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas Harness (OCAH) Application Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../ocah-home/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Open Chiplet Atlas (OCA) Harness Programmer's Guide</a></li>
    <li><a href="cpu.html">CPU Subsystem</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">CPU Subsystem</h1>
<div id="preamble">
<div class="sectionbody">
<div id="cpu-subsystem" class="paragraph">
<p>SEP uses the 32-bit RISC-V
<a href="https://github.com/chipsalliance/Cores-VeeR-EL2">VeeR EL2 CPU</a> as its
host. The core has been silicon proven by Western Digital and others. The
<a href="https://chipsalliance.github.io/Cores-VeeR-EL2/html/main/docs_rendered/html/index.html">EL2
Programmer’s Reference Manual</a> provides the details required for
programming the CPU.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cpu-feature-summary"><a class="anchor" href="#cpu-feature-summary"></a><a class="link" href="#cpu-feature-summary">1. CPU Feature Summary</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>RV32IMC including bit manipulation extensions Zb(abcsefbr)</p>
</li>
<li>
<p>4-stage pipeline</p>
</li>
<li>
<p>DCLS (Dual Core Lock Step) option required for automotive applications
for FUSA compliance</p>
<div class="ulist">
<ul>
<li>
<p>Cores are replicated, but ICCM and DCCM are not</p>
</li>
<li>
<p>Configurable, constant delay between the two cores</p>
</li>
</ul>
</div>
</li>
<li>
<p>Closely coupled instruction and data memory</p>
<div class="ulist">
<ul>
<li>
<p>Parity and ECC (32+7)</p>
</li>
</ul>
</div>
</li>
<li>
<p>RISC-V PMP (Physical Memory Protection) - Privileged Architecture
standard</p>
<div class="ulist">
<ul>
<li>
<p>32-bit address space divided into 16 regions of 256 MB fixed size</p>
</li>
<li>
<p>Each region has execute, write and read permissions controlled by the
Region Access Control Register (mrac)</p>
</li>
<li>
<p>Precisely trapped exception on usage violation</p>
</li>
</ul>
</div>
</li>
<li>
<p>PIC (Programmable Interrupt Controller) is integrated supporting up to
255 external interrupts; see
<a href="interrupts.html#sep-cpu-interrupt-vector-map" class="xref page">SEP CPU Interrupt Vector Map</a>
for the complete source-by-source mapping</p>
</li>
<li>
<p>Two independent or linked internal timers with standard RV <em>mip</em>
interrupts</p>
</li>
<li>
<p>Debug unit with JTAG interface and internal AXI4 Debug Master</p>
</li>
<li>
<p>Hardware Secure Boot Unlock</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-straps"><a class="anchor" href="#configuration-straps"></a><a class="link" href="#configuration-straps">2. Configuration Straps</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There shall be a minimum of 8 static configuration straps (preferably
16) which are associated with the GPIO interface pins. Note that the
GPIO interface is shared with the SMC and resides in the SMC complex.
GPIO pin states are sampled upon power up and state is stored in memory
mapped registers associated with the GPIO interface. In a system
context, the initial GPIO states can be driven either by static
high-impledance pull-up or pull-down resistors or dynamically driven by
the board controller hardware.
The configuration values are read by the BL0 ROM code during the boot
process to determine startup execution options. Examples would be
configuring the device as a primary versus secondary chiplet and
recovery mode versus normal mode.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="cpu-reset-vector"><a class="anchor" href="#cpu-reset-vector"></a><a class="link" href="#cpu-reset-vector">3. Reset Vector</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SEP CPU reset vector is held in a test data register (TDR) in the EL2
debug TAP, selected by JTAG instruction opcode 0x18. The TDR resets to the
Boot ROM base address (<code>SEP_BOOT_ROM_MEM_BASE_ADDR</code>) on JTAG reset
(TRST assertion or the Test-Logic-Reset TAP state), so the CPU executes the
BL0 Root-of-Trust code after any cold boot.</p>
</div>
<div class="paragraph">
<p>A debugger may redirect the first instruction fetch by shifting an alternate
address into the TDR through JTAG while the SEP CPU is held in reset. The
programmed value persists until the TAP is reset. This supports bring-up and
failure analysis flows that execute from a memory other than the Boot ROM.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="debug-module"><a class="anchor" href="#debug-module"></a><a class="link" href="#debug-module">4. Debug Module</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The VeeR EL2 debug module is reached from the DTP SEP debug STAP through the
core&#8217;s JTAG TAP. TAP access is already gated by lifecycle state, so the DMI
core aperture is left enabled at the SMU and does not take a second lifecycle
check. The DMI uncore aperture is unused: the debug module&#8217;s AXI master already
reaches the rest of the SEP fabric.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boot-rom"><a class="anchor" href="#boot-rom"></a><a class="link" href="#boot-rom">5. Boot ROM</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Boot ROM holds the BL0 immutable Root-of-Trust code which is the
first code running on the SEP host upon power on. It has the following
features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>64 kB capacity</p>
</li>
<li>
<p>SECDED Error Correction - single error detect double error correct</p>
<div class="ulist">
<ul>
<li>
<p>32-bit data + 7-bit ECC tag</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>See <a href="rom.html#sep-rom" class="xref page">SEP Boot ROM</a> for the hardware and firmware-image layout.</p>
</div>
<div class="paragraph">
<p>There is no ROM patching facility in the first generation
implementation. This feature is planned for the second generation design
and will use OTP as the backup storage.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bl0-secure-boot-and-bl1-execution-unlock"><a class="anchor" href="#bl0-secure-boot-and-bl1-execution-unlock"></a><a class="link" href="#bl0-secure-boot-and-bl1-execution-unlock">6. BL0 Secure Boot and BL1 Execution Unlock</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The SEP CPU Boot ROM firmware AKA BL0 is responsible for bringing the
SEP system into a runnable state after power on reset (PoR) and running
the first stage of external firmware AKA BL1.</p>
</div>
<div class="paragraph">
<p>The complete boot flow is specified by the production ROM documentation under
<code>hw/sys/sep/bootrom/prod/doc/</code>. It covers CPU initialization, PMP fencing,
fuse and lifecycle evaluation, SMC synchronization, boot-source selection,
manifest and payload validation, secure boot, demotion, attestation and
hand-off, with requirement identifiers and an implementation-status matrix.
The summary below places the ROM in the context of this chapter, the definitive
description is in  the production ROM documentation</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SEP initialization&#8201;&#8212;&#8201;read configuration straps, determine boot options</p>
</li>
<li>
<p>Configure CPU CSRs, PMP among them, and peripherals (SPI host, OTP, DMA, HMAC-SHA256)</p>
</li>
<li>
<p>Load a boot manifest, from SPI flash or SMC SRAM, into SEP memory</p>
</li>
<li>
<p>Validate it. Under secure boot this means authorizing the root key
against a trust anchor the device holds&#8201;&#8212;&#8201;a ROM-embedded digest or an
OTP hash bank&#8201;&#8212;&#8201;before any public-key operation, then checking
revocation and anti-rollback, then verifying an RSA-3072 signature on
OTBN</p>
</li>
<li>
<p>Load the payload it describes, decrypting it when the manifest says so,
and verify its hashes&#8201;&#8212;&#8201;over the ciphertext before decryption and the
plaintext after</p>
</li>
<li>
<p>Select BL1 from the payload table of contents, unlock execution in the
CPU PMP, and jump</p>
</li>
<li>
<p>Failure of any check ends the boot. A failure the backup manifest slot
recovers from is a warning; exhausting every slot is an error, after
which the processor enters a fail loop requiring a reset to exit</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Future versions of the SEP will also have additional hardware redundancy
by running the CPU in Dual Core Lock Step. This will further protect
against fault attacks.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="dual-scratch-register-banks"><a class="anchor" href="#dual-scratch-register-banks"></a><a class="link" href="#dual-scratch-register-banks">7. Dual Scratch Register Banks</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>There shall be two sets of 16 x 32-bit scratch register banks
instantiated at the SEP top level. Both are designed as simple SystemRDL
defined configuration registers with AXI4-lite slave interfaces. The
configuration registers have the following properties:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Software read and write access</p>
</li>
<li>
<p>No hardware read access - they are only intended as a software
register</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The two sets are distinguished by their different reset properties.</p>
</div>
<div class="paragraph">
<p>Scratch register set 0 has the default <strong>cold reset</strong> behavior. This means
that its state is only changed by either a software write operation or a
power-on-reset event.</p>
</div>
<div class="paragraph">
<p>Scratch register set 1 has <strong>additional warm reset</strong> behavior. It can be
reset by a signal from the Watchdog Timer (WDT).</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="direct-memory-access-controller-dma-direct-memory-access-controller-dma"><a class="anchor" href="#direct-memory-access-controller-dma-direct-memory-access-controller-dma"></a><a class="link" href="#direct-memory-access-controller-dma-direct-memory-access-controller-dma">8. Direct Memory Access (DMA)</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The module is based on the
<a href="https://opentitan.org/book/hw/ip/dma/index.html">OpenTitan DMA
Controller</a> design. Its primary purpose is to offload the SEP CPU from
the overhead of large or slow data copying operations. The DMA has a
built-in SHA2 engine for inline hashing.</p>
</div>
<div class="paragraph">
<p>Consult the
<a href="https://opentitan.org/book/hw/ip/dma/index.html">OpenTitan DMA Controller
documentation</a> for the authoritative core functionality of the IP. The
register map is reported in the <a href="memory_map.html#sep-detailed-register-map" class="xref page">Detailed Register Map</a>.</p>
</div>
<div class="paragraph">
<p>Transfers operate on a word by word basis. This is because the TL-UL
bus, used in the OpenTitan implementation, does not support burst
transfers. AXI4-lite also does not support bursts.</p>
</div>
<div class="paragraph">
<p>Features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Transfer modes</p>
<div class="ulist">
<ul>
<li>
<p>Memory to memory</p>
<div class="ulist">
<ul>
<li>
<p>e.g. Scratch SRAM to CPU ICCM SRAM</p>
</li>
</ul>
</div>
</li>
<li>
<p>Memory to peripheral</p>
<div class="ulist">
<ul>
<li>
<p>e.g. Scratch SRAM to I3C</p>
</li>
</ul>
</div>
</li>
<li>
<p>Peripheral to memory</p>
<div class="ulist">
<ul>
<li>
<p>e.g. SPI to Scratch SRAM</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Addressing modes</p>
<div class="ulist">
<ul>
<li>
<p>Autoincrementing source and/or destination address for memories</p>
</li>
<li>
<p>Fixed address for peripherals</p>
</li>
<li>
<p>Circular (wrapping) address range for buffers and queues in
memories</p>
</li>
</ul>
</div>
</li>
<li>
<p>Inline hashing during data transfer</p>
<div class="ulist">
<ul>
<li>
<p>SHA2-256 or SHA2-384</p>
</li>
<li>
<p>Digest stored in DMA CSR</p>
</li>
</ul>
</div>
</li>
<li>
<p>Interrupt Outputs: full transaction done, chunk transaction done,
error</p>
</li>
<li>
<p>Hardware handshake via interrupt inputs</p>
<div class="ulist">
<ul>
<li>
<p>Interrupts from IP peripherals enable streaming data transfers: UART,
SPI</p>
</li>
<li>
<p>Peripheral signals read FIFO data available and transmit FIFO space
available to DMA for automatic flow control</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="och-modifications"><a class="anchor" href="#och-modifications"></a><a class="link" href="#och-modifications">8.1. OCAH Modifications</a></h3>
<div class="ulist">
<ul>
<li>
<p>64-bit AXI4-lite slave interface (replaces or translates the 32-bit
TL-UL bus protocol)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="future-enhancements"><a class="anchor" href="#future-enhancements"></a><a class="link" href="#future-enhancements">8.2. Future Enhancements</a></h3>
<div class="paragraph">
<p><em>The following feature enhancements will be considered for the next
generation implementation:</em></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Inline AES encryption or decryption (with/without inline hashing)</p>
</li>
<li>
<p>Inline hashing with only digest written to target slave</p>
</li>
<li>
<p>Optimize implementation by using cryptographic resources (AES,
HMAC-SHA2) engines inside the cryptographic subsystem and adding
streaming interfaces</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Replace the FSM based controller with microsequencer or simple CPU
(potentially the same one as used in the Key Manager)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/SEP_DMA.png" alt="SEP_DMA">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="alarm-aggregation-processor-agp-alarm-aggregation-processor-agp"><a class="anchor" href="#alarm-aggregation-processor-agp-alarm-aggregation-processor-agp"></a><a class="link" href="#alarm-aggregation-processor-agp-alarm-aggregation-processor-agp">9. Alarm Aggregation Processor (AGP)</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><em>Note that this module will not be implemented in the first generation
SEP and will be deferred to the second generation. The AGP use case is
primarily for edge device implementations such as automotive and
robotics where fault attacks are in scope.</em></p>
</div>
<div class="paragraph">
<p>The AGP module is a hardware component responsible for collection and
monitoring alarm event signals throughout the SEP. It is programmed to
detect abnormalities and to initiate rapid countermeasures when an
attack is deemed to be underway.</p>
</div>
<div class="paragraph">
<p>The AGP is configured by the SEP CPU to monitor input events, filter
them and issue response actions. Response actions include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Force wipe of all sensitive state</p>
</li>
<li>
<p>Initiate reset sequence on local components, subsystems or the entire
SEP</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../_/js/register-sections.js"></script>
<script src="../../../_/js/toc-collapse.js"></script>
<script src="../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../_/js/a11y-patches.js"></script>
<script src="../../../_/js/vendor/viewer.min.js"></script>
<script src="../../../_/js/image-zoom.js"></script>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
