<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mailbox Unit :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../../../_/css/vendor/viewer.min.css">
    <link rel="stylesheet" href="../../../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-appnotes" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../index.html">Application Notes</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <button class="context" aria-label="Open Chiplet Atlas Harness (OCAH) Application Notes latest — switch documentation">
    <span class="version">latest</span>
  </button>
  <ul class="components">
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-home/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-starting/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Integrator Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-programmer-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-docs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Open Chiplet Atlas Harness (OCAH) Application Notes</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../ocah-home/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></li>
    <li><a href="index.html">Mailbox Unit</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Mailbox Unit</h1>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a><a class="link" href="#overview">1. Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>This document specifies the Mailbox Unit hardware IP functionality. The
Mailbox Unit provides FIFO-based bidirectional communication channels
for inter-processor or inter-chiplet communication using AXI4-Lite
interfaces. It enables efficient data exchange between processing
elements through dedicated hardware channels with minimal software
overhead.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="description-and-features"><a class="anchor" href="#description-and-features"></a><a class="link" href="#description-and-features">2. Description and Features</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Mailbox Unit enables secure, FIFO-based, bidirectional communication
between processing elements or chiplets in multicore systems. Each
configurable mailbox instance consists of paired inbound and outbound
channels, allowing simultaneous data transfer with a 64-bit data path.
Multiple independent mailbox pairs are supported, each equipped with
dedicated control registers, status monitoring, and programmable
interrupt thresholds.</p>
</div>
<div class="paragraph">
<p>The architecture uses standard AXI4-Lite interfaces for integration and
provides robust error detection, reporting, and software-controllable
FIFO flushing. Channel depth is adjustable per instance to suit system
needs, while hardware minimizes software overhead for efficient,
low-latency data exchange.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mailbox-unit-architecture"><a class="anchor" href="#mailbox-unit-architecture"></a><a class="link" href="#mailbox-unit-architecture">3. Architecture</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Mailbox IP provides inter-processor and inter-chiplet communication
through a register-based interface. A single AXI4-Lite slave port is demuxed
into one register aperture per mailbox direction, and each mailbox pair owns
the two FIFOs that carry data between its two apertures.</p>
</div>
<div class="sect2">
<h3 id="configuration-parameters"><a class="anchor" href="#configuration-parameters"></a><a class="link" href="#configuration-parameters">3.1. Configuration Parameters</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 15%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>NUM_MAILBOXES</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 (max: 32)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Scales from point-to-point to
multi-processor coordination</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MAILBOX_DEPTH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8 entries</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Depth of each internal message FIFO</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MAX_TRANS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum outstanding AXI4-Lite transactions per demux port</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MAILBOX_BASE_ADDR</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Base address the aperture decode is relative to</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ADDR_WIDTH</code> / <code>DATA_WIDTH</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 / 64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AXI4-Lite slave port widths</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MAILBOX_SIZE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x800 (2KB)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Register space per mailbox for control and
status</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="address-space"><a class="anchor" href="#address-space"></a><a class="link" href="#address-space">3.2. Address Space</a></h3>
<div class="paragraph">
<p>The architecture supports up to 64 mailbox instances (32 bidirectional
pairs):</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Total Space</strong>: 2 × <code>MAILBOX_SIZE</code> × <code>NUM_MAILBOXES</code>,
decoded from a port that is <code>ADDR_WIDTH</code> bits wide</p>
</li>
<li>
<p><strong>Data Width</strong>: 64 bits</p>
</li>
<li>
<p><strong>Per-Aperture Space</strong>: 0x800 bytes (2KB)</p>
</li>
<li>
<p><strong>Decoding</strong>: Address bits above <code>$clog2(MAILBOX_SIZE)</code> select one of
<code>2 × NUM_MAILBOXES</code> apertures</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The 64-bit data width handles addresses, data payloads and status
information without multi-word transfers. The 2KB allocation per aperture
leaves the ten registers sparsely mapped; offsets above the register map are
unmapped rather than aliased.</p>
</div>
</div>
<div class="sect2">
<h3 id="internal-structure"><a class="anchor" href="#internal-structure"></a><a class="link" href="#internal-structure">3.3. Internal Structure</a></h3>
<div class="paragraph">
<p>The unit is an <code>axi_lite_demux</code> in front of <code>NUM_MAILBOXES</code> mailbox instances.
Each mailbox instance has two AXI4-Lite slave ports, one per aperture, and
holds two message FIFOs of <code>MAILBOX_DEPTH</code> entries each. The FIFOs are
cross-coupled between the two ports: the push side of one port is the pop side
of the other. The FIFOs are internal to the IP; there is no external FIFO
interface.</p>
</div>
</div>
<div class="sect2">
<h3 id="transaction-processing"><a class="anchor" href="#transaction-processing"></a><a class="link" href="#transaction-processing">3.4. Transaction Processing</a></h3>
<div class="paragraph">
<p>AXI4-Lite transactions follow this flow:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Aperture Decode</strong>: The demux selects an aperture from the address bits
above <code>$clog2(MAILBOX_SIZE)</code>, relative to <code>MAILBOX_BASE_ADDR</code></p>
</li>
<li>
<p><strong>Register Decode</strong>: The mailbox slave port decodes the offset within the
aperture into one of the ten registers</p>
</li>
<li>
<p><strong>FIFO Access</strong>: <code>WRITE_DATA</code> pushes the port&#8217;s write FIFO, <code>READ_DATA</code> pops
the port&#8217;s read FIFO; full and empty conditions set the error flags described
in the Error Handling table</p>
</li>
<li>
<p><strong>Response</strong>: The B and R responses are emitted through spill registers,
giving one cycle of latency and keeping the response path free of
combinational paths from the request</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="bidirectional-communication"><a class="anchor" href="#bidirectional-communication"></a><a class="link" href="#bidirectional-communication">3.5. Bidirectional Communication</a></h3>
<div class="paragraph">
<p>Each mailbox pair provides two register apertures, conventionally used as an
outbound and an inbound direction. The two are not independent storage: they
share the same pair of FIFOs, so <code>WRITE_DATA</code> in one aperture is what
<code>READ_DATA</code> in the other aperture returns. Both apertures hang off the same
AXI4-Lite slave port, so a local agent can drive either end; the direction
naming reflects intended use, not an access restriction.</p>
</div>
<div class="paragraph">
<p>Separate apertures give each direction its own thresholds, status, error flags
and interrupt output.</p>
</div>
</div>
<div class="sect2">
<h3 id="clock-and-reset"><a class="anchor" href="#clock-and-reset"></a><a class="link" href="#clock-and-reset">3.6. Clock and Reset</a></h3>
<div class="paragraph">
<p>The mailbox uses a single clock domain for integration reliability:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 30%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Signal</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>clk_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Single clock</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Unifies functional logic and AXI4-Lite interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>rst_ni</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asynchronous, active-low</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primary reset, initializes all
mailbox state</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>test_en_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test enable</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DFT support</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>No internal clock domain crossings eliminates CDC complexity. Single
clock domain simplifies timing analysis and integration verification.</p>
</div>
</div>
<div class="sect2">
<h3 id="interrupt-architecture"><a class="anchor" href="#interrupt-architecture"></a><a class="link" href="#interrupt-architecture">3.7. Interrupt Architecture</a></h3>
<div class="paragraph">
<p>The mailbox provides independent interrupt outputs for each mailbox
instance:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>inbound_interrupt_o[NUM_MAILBOXES-1:0]</code>: Inbound communication events</p>
</li>
<li>
<p><code>outbound_interrupt_o[NUM_MAILBOXES-1:0]</code>: Outbound communication
events</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Separate inbound/outbound interrupts reflect different processing
requirements. Inbound interrupts indicate incoming commands requiring
immediate processing; outbound interrupts indicate successful
transmission or buffer availability.</p>
</div>
<div class="paragraph">
<p>The following table reports the interrupt sources.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Source</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write Threshold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FIFO fill level exceeds configured threshold
(proactive buffer management)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read Threshold</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">FIFO data available for efficient retrieval scheduling</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Access Error</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write to full FIFO or read from empty FIFO; both set the same
error interrupt bit (fault detection)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Each interrupt output aggregates these sources and is level-triggered and
active high. Threshold-based interrupts reduce polling overhead; error
interrupts enable fault recovery and diagnostic analysis.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mailbox-unit-interface"><a class="anchor" href="#mailbox-unit-interface"></a><a class="link" href="#mailbox-unit-interface">4. Interface</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Mailbox Unit exposes a single struct-based AXI4-Lite slave port. All
mailbox apertures are decoded from this one port by an internal demux.</p>
</div>
<div class="sect2">
<h3 id="axi4-lite-interface"><a class="anchor" href="#axi4-lite-interface"></a><a class="link" href="#axi4-lite-interface">4.1. AXI4-Lite Interface</a></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">input  axi_req_t  mailbox_axi_req_i,
output axi_resp_t mailbox_axi_resp_o</code></pre>
</div>
</div>
<div class="paragraph">
<p>The request and response struct types are supplied by the integrator through
the <code>axi_req_t</code>/<code>axi_resp_t</code> parameters, together with the per-channel types
<code>aw_chan_t</code>, <code>w_chan_t</code>, <code>b_chan_t</code>, <code>ar_chan_t</code> and <code>r_chan_t</code>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Interface Characteristics</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Address Width</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ADDR_WIDTH</code> parameter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Data Width</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DATA_WIDTH</code> parameter</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Strobe Width</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>DATA_WIDTH</code>/8</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Total Address Space</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 × <code>MAILBOX_SIZE</code> × <code>NUM_MAILBOXES</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Protocol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Standard AXI4-Lite with separate read/write channels</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="interrupt-outputs"><a class="anchor" href="#interrupt-outputs"></a><a class="link" href="#interrupt-outputs">4.2. Interrupt Outputs</a></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">output logic [NUM_MAILBOXES-1:0] inbound_interrupt_o,
output logic [NUM_MAILBOXES-1:0] outbound_interrupt_o</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Interrupt Characteristics</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Type</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Level-triggered (the unit ties the underlying <code>IrqEdgeTrig</code> to 0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Polarity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active high</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sources</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write threshold, read threshold, and a single shared error bit
(read from empty or write to full)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="control-signals"><a class="anchor" href="#control-signals"></a><a class="link" href="#control-signals">4.3. Control Signals</a></h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sourceCode hljs" data-lang="sourceCode">input logic clk_i,       // System clock
input logic rst_ni,      // Active-low asynchronous reset
input logic test_en_i    // Test enable for DFT</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 3. Control Signal Descriptions</caption>
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Signal</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>clk_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Primary system clock for all mailbox logic and AXI interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>rst_ni</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Asynchronous reset (active low), resets all mailbox state</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>test_en_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Test enable for design-for-test (DFT) functionality</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="timing-characteristics"><a class="anchor" href="#timing-characteristics"></a><a class="link" href="#timing-characteristics">4.4. Timing Characteristics</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Latency</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One clock cycle; the R and B responses pass through spill registers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Throughput</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">One 64-bit transfer per clock cycle</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Outstanding Transactions</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MAX_TRANS</code> per demux port (default: 32)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="error-handling"><a class="anchor" href="#error-handling"></a><a class="link" href="#error-handling">4.5. Error Handling</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Error Condition</th>
<th class="tableblock halign-left valign-top">Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read from empty FIFO (<code>READ_DATA</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets <code>read_error</code> in ERROR_FLAGS and the
error bit in IRQS; returns <code>0xFEEDDEAD</code> with SLVERR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write to full FIFO (<code>WRITE_DATA</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sets <code>write_error</code> in ERROR_FLAGS and the
error bit in IRQS; discards the data and responds SLVERR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read from write-only <code>WRITE_DATA</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Returns <code>0xFEEDC0DE</code> with OKAY; no FIFO
access and no error flag</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write to a read-only register (<code>READ_DATA</code>, <code>STATUS</code>, <code>ERROR_FLAGS</code>, <code>IRQP</code>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Write is ignored, responds SLVERR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Access to an unmapped offset inside an aperture (0x50 and above)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read returns
0 with SLVERR; write is ignored with SLVERR</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Read of ERROR_FLAGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Both flags clear on read; an error raised in the same cycle as
the clearing read is retained</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interrupt Generation</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Triggered if enabled via IRQEN register</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="integration-requirements"><a class="anchor" href="#integration-requirements"></a><a class="link" href="#integration-requirements">4.6. Integration Requirements</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 30%;">
<col style="width: 70%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Requirement</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Address Space</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MAILBOX_SIZE</code> (2KB) per aperture, 4KB per mailbox pair;
Total = 4KB × NUM_MAILBOXES</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Software</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Poll STATUS or use interrupts for data availability;
configure WIRQT/RIRQT thresholds; check ERROR register</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Hardware</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Connect interrupts to system controller; proper reset
sequencing; single clock domain (no CDC required)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="memory-map"><a class="anchor" href="#memory-map"></a><a class="link" href="#memory-map">5. Memory Map</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="address-space-organization"><a class="anchor" href="#address-space-organization"></a><a class="link" href="#address-space-organization">5.1. Address Space Organization</a></h3>
<div class="paragraph">
<p>Each mailbox aperture occupies a dedicated 2KB (0x800) address space.
The total address space is 0x20000 bytes supporting up to 64 mailbox
apertures (32 pairs). The SMC and SEP wrapper layouts are generated from
their SystemRDL compositions:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 4. SMC Mailbox Aperture Layout</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Address Range</th>
<th class="tableblock halign-left valign-top">Size</th>
<th class="tableblock halign-left valign-top">Decoded Extent</th>
<th class="tableblock halign-left valign-top">Unit</th>
<th class="tableblock halign-left valign-top">Instances</th>
<th class="tableblock halign-left valign-top">Stride</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x0 – BASE + 0x7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x800 – BASE + 0xFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1000 – BASE + 0x17FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1800 – BASE + 0x1FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x2000 – BASE + 0x27FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x2800 – BASE + 0x2FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x3000 – BASE + 0x37FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x3800 – BASE + 0x3FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x4000 – BASE + 0x47FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x4800 – BASE + 0x4FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x5000 – BASE + 0x57FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x5800 – BASE + 0x5FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x6000 – BASE + 0x67FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x6800 – BASE + 0x6FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x7000 – BASE + 0x77FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x7800 – BASE + 0x7FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x8000 – BASE + 0x87FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x8800 – BASE + 0x8FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x9000 – BASE + 0x97FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x9800 – BASE + 0x9FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xA000 – BASE + 0xA7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xA800 – BASE + 0xAFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xB000 – BASE + 0xB7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xB800 – BASE + 0xBFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xC000 – BASE + 0xC7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xC800 – BASE + 0xCFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xD000 – BASE + 0xD7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xD800 – BASE + 0xDFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xE000 – BASE + 0xE7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xE800 – BASE + 0xEFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xF000 – BASE + 0xF7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0xF800 – BASE + 0xFFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x10000 – BASE + 0x107FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x10800 – BASE + 0x10FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x11000 – BASE + 0x117FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x11800 – BASE + 0x11FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x12000 – BASE + 0x127FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x12800 – BASE + 0x12FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x13000 – BASE + 0x137FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x13800 – BASE + 0x13FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x14000 – BASE + 0x147FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x14800 – BASE + 0x14FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x15000 – BASE + 0x157FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x15800 – BASE + 0x15FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x16000 – BASE + 0x167FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x16800 – BASE + 0x16FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x17000 – BASE + 0x177FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x17800 – BASE + 0x17FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x18000 – BASE + 0x187FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x18800 – BASE + 0x18FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x19000 – BASE + 0x197FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x19800 – BASE + 0x19FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1A000 – BASE + 0x1A7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1A800 – BASE + 0x1AFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1B000 – BASE + 0x1B7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1B800 – BASE + 0x1BFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1C000 – BASE + 0x1C7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1C800 – BASE + 0x1CFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1D000 – BASE + 0x1D7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1D800 – BASE + 0x1DFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1E000 – BASE + 0x1E7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1E800 – BASE + 0x1EFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1F000 – BASE + 0x1F7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1F800 – BASE + 0x1FFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 5. SEP Mailbox Aperture Layout</caption>
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.6666%;">
<col style="width: 16.667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Address Range</th>
<th class="tableblock halign-left valign-top">Size</th>
<th class="tableblock halign-left valign-top">Decoded Extent</th>
<th class="tableblock halign-left valign-top">Unit</th>
<th class="tableblock halign-left valign-top">Instances</th>
<th class="tableblock halign-left valign-top">Stride</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x0 – BASE + 0x7FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x800 – BASE + 0xFFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1000 – BASE + 0x17FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x1800 – BASE + 0x1FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x2000 – BASE + 0x27FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x2800 – BASE + 0x2FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x3000 – BASE + 0x37FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x3800 – BASE + 0x3FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x4000 – BASE + 0x47FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x4800 – BASE + 0x4FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x5000 – BASE + 0x57FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x5800 – BASE + 0x5FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x6000 – BASE + 0x67FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x6800 – BASE + 0x6FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x7000 – BASE + 0x77FF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">outbound_mailbox_7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BASE + 0x7800 – BASE + 0x7FFF</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">80 B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inbound_mailbox_7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 instance</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">-</p></td>
</tr>
</tbody>
</table>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong>Address Space Characteristics:</strong></dt>
<dd>
<div class="ulist">
<ul>
<li>
<p><strong>Per-Aperture Size</strong>: <code>MAILBOX_SIZE</code>, 2KB (0x800)</p>
</li>
<li>
<p><strong>Total Address Space</strong>: 0x20000 bytes for 32 pairs</p>
</li>
<li>
<p><strong>Decoded Address Span</strong>: 17 bits for 32 pairs; the slave port itself is
<code>ADDR_WIDTH</code> bits wide (32 in the SMC and SEP integrations)</p>
</li>
<li>
<p><strong>Maximum Mailboxes</strong>: 32 pairs (64 apertures)</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The two apertures of a pair are the two ends of the same pair of FIFOs:
<code>WRITE_DATA</code> in the outbound aperture pushes the FIFO that <code>READ_DATA</code> in the
paired inbound aperture pops, and vice versa. Both ends are reachable from the
same AXI4-Lite slave port.</p>
</div>
</div>
<div class="sect2">
<h3 id="per-mailbox-register-map"><a class="anchor" href="#per-mailbox-register-map"></a><a class="link" href="#per-mailbox-register-map">5.2. Per-Mailbox Register Map</a></h3>
<div class="paragraph">
<p>Within each 2KB mailbox aperture, registers are organized as follows.
Offsets are spaced by <code>DATA_WIDTH</code>/8, so they are 8 bytes apart in the
64-bit configurations used today. The generated detailed register map below is
authoritative for offsets, widths, access, and field descriptions. The <code>CTRL</code>
flush bits are pulses rather than stored state, so reads return zero with an
OKAY response.</p>
</div>
<div class="paragraph">
<p>Offsets 0x50 and above within an aperture are unmapped and respond SLVERR.</p>
</div>
</div>
<div class="sect2">
<h3 id="address-examples"><a class="anchor" href="#address-examples"></a><a class="link" href="#address-examples">5.3. Address Examples</a></h3>
<div class="paragraph">
<p>For mailbox pair <code>N</code>, the outbound aperture begins at
<code>BASE + N * 0x1000</code>; the inbound aperture begins 0x800 bytes later. A
register address is the aperture base plus the generated register offset. For
example, in pair zero, <code>READ_DATA</code> is at <code>BASE + 0x8</code> outbound and
<code>BASE + 0x808</code> inbound.</p>
</div>
</div>
<div class="sect2">
<h3 id="detailed-register-map"><a class="anchor" href="#detailed-register-map"></a><a class="link" href="#detailed-register-map">5.4. Detailed Register Map</a></h3>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- SPDX-FileCopyrightText: 2026 Tenstorrent USA, Inc. -->
<div class="ocah-reg-html">
<style>
.ocah-reg-html table{width:100%;border-collapse:collapse;background:#f4f4f4}
.ocah-reg-html th,.ocah-reg-html td{border:1px solid #333;padding:4px;font-family:Arial,Helvetica,sans-serif}
.ocah-reg-html th{background:#81BCE5;text-align:left}
</style>
<h2>Address Map: axil_mailbox</h2>
<h2>Register List:</h2>
<table>
<tr><th>Address</th><th>Name</th><th>Access</th><th>Description</th></tr>
<tr><td>0x0</td><td><a href="#WRITE_DATA">WRITE_DATA</a></td><td>W</td><td>-</td></tr>
<tr><td>0x8</td><td><a href="#READ_DATA">READ_DATA</a></td><td>R</td><td>-</td></tr>
<tr><td>0x10</td><td><a href="#STATUS">STATUS</a></td><td>R</td><td>-</td></tr>
<tr><td>0x18</td><td><a href="#ERROR_FLAGS">ERROR_FLAGS</a></td><td>R</td><td>-</td></tr>
<tr><td>0x20</td><td><a href="#WIRQT">WIRQT</a></td><td>RW</td><td>-</td></tr>
<tr><td>0x28</td><td><a href="#RIRQT">RIRQT</a></td><td>RW</td><td>-</td></tr>
<tr><td>0x30</td><td><a href="#IRQS">IRQS</a></td><td>RW</td><td>This register is used to read and clear interrupt requests, regardless of IRQEN register and whether the interrupt is enabled or disabled.</td></tr>
<tr><td>0x38</td><td><a href="#IRQEN">IRQEN</a></td><td>RW</td><td>This register is used to enable and disable which interrupts are sent to the CPU.</td></tr>
<tr><td>0x40</td><td><a href="#IRQP">IRQP</a></td><td>R</td><td>This register is used to read the current status of the interrupts sent to the CPU.</td></tr>
<tr><td>0x48</td><td><a href="#CTRL">CTRL</a></td><td>W</td><td>-</td></tr>
</table>
<h2>Register Details:</h2>
<h3 id="WRITE_DATA">WRITE_DATA</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:0</td><td>write_data</td><td>W</td><td>0x0</td><td>Write data to mailbox fifo</td></tr>
</table>
<h3 id="READ_DATA">READ_DATA</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:0</td><td>read_data</td><td>R</td><td>-</td><td>Read data from mailbox fifo</td></tr>
</table>
<h3 id="STATUS">STATUS</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:4</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>3</td><td>read_level_above_thresh</td><td>R</td><td>0x0</td><td>If set, read fifo level is higher than threshold set in RIRQT</td></tr>
<tr><td>2</td><td>write_level_above_thresh</td><td>R</td><td>0x0</td><td>If set, write fifo level is higher than threshold set in WIRQT</td></tr>
<tr><td>1</td><td>full</td><td>R</td><td>0x0</td><td>0: Space is available to write, 1: Space is not available to write</td></tr>
<tr><td>0</td><td>empty</td><td>R</td><td>0x1</td><td>0: Data is available to read, 1: Data is not available to read</td></tr>
</table>
<h3 id="ERROR_FLAGS">ERROR_FLAGS</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:2</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>1</td><td>write_error</td><td>R</td><td>0x0</td><td>Attempted write to a full mailbox</td></tr>
<tr><td>0</td><td>read_error</td><td>R</td><td>0x0</td><td>Attempted read from an empty mailbox</td></tr>
</table>
<h3 id="WIRQT">WIRQT</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:8</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>7:0</td><td>wirqt</td><td>RW</td><td>0x0</td><td>When the usage pointer of the FIFO connected to the W channel exceeds this value, a write threshold IRQ is triggered and the corresponding STATUS register bit is set. When a value larger than or equal to the MailboxDepth parameter is written to this register, it gets reduced to MailboxDepth - 1 to ensure an IRQ is triggered when the write FIFO is full.</td></tr>
</table>
<h3 id="RIRQT">RIRQT</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:8</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>7:0</td><td>rirqt</td><td>RW</td><td>0x0</td><td>When the fill pointer of the FIFO connected to the R channel exceeds this value, a read threshold IRQ is triggered and the corresponding STATUS register bit is set. When a value larger than or equal to the MailboxDepth parameter is written to this register, it gets reduced to MailboxDepth - 1 to ensure an IRQ is triggered when the read FIFO is full.</td></tr>
</table>
<h3 id="IRQS">IRQS</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:3</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>2</td><td>eirq</td><td>RW</td><td>0x0</td><td>On read:<br>[0]: No interrupt request<br>[1]: Error on mailbox access<br>On write:<br>[0]: No acknowledge<br>[1]: Acknowledge and clear interrupt request</td></tr>
<tr><td>1</td><td>rtirq</td><td>RW</td><td>0x0</td><td>On read:<br>[0]: No interrupt request<br>[1]: Usage level threshold in read mailbox exceeded<br>On write:<br>[0]: No acknowledge<br>[1]: Acknowledge and clear interrupt request</td></tr>
<tr><td>0</td><td>wtirq</td><td>RW</td><td>0x0</td><td>On read:<br>[0]: No interrupt request<br>[1]: Usage level threshold in write mailbox exceeded<br>On write:<br>[0]: No acknowledge<br>[1]: Acknowledge and clear interrupt request</td></tr>
</table>
<h3 id="IRQEN">IRQEN</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:3</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>2</td><td>eirq</td><td>RW</td><td>0x0</td><td>[0]: Error IRQ disabled<br>[1]: Error IRQ enabled</td></tr>
<tr><td>1</td><td>rtirq</td><td>RW</td><td>0x0</td><td>[0]: Read threshold IRQ disabled<br>[1]: Read threshold IRQ enabled</td></tr>
<tr><td>0</td><td>wtirq</td><td>RW</td><td>0x0</td><td>[0]: Write threshold IRQ disabled<br>[1]: Write threshold IRQ enabled</td></tr>
</table>
<h3 id="IRQP">IRQP</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:3</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>2</td><td>eirq</td><td>R</td><td>0x0</td><td>[0]: No error IRQ pending<br>[1]: Error IRQ pending</td></tr>
<tr><td>1</td><td>rtirq</td><td>R</td><td>0x0</td><td>[0]: No read threshold IRQ pending<br>[1]: Read threshold IRQ pending</td></tr>
<tr><td>0</td><td>wtirq</td><td>R</td><td>0x0</td><td>[0]: No write threshold IRQ pending<br>[1]: Write threshold IRQ pending</td></tr>
</table>
<h3 id="CTRL">CTRL</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:2</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>1</td><td>rflush</td><td>W</td><td>0x0</td><td>Flush the read FIFO for this port</td></tr>
<tr><td>0</td><td>wflush</td><td>W</td><td>0x0</td><td>Flush the write FIFO for this port</td></tr>
</table>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../../../_/js/a11y-patches.js"></script>
<script src="../../../../../_/js/vendor/viewer.min.js"></script>
<script src="../../../../../_/js/image-zoom.js"></script>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
