<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-docs" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../index.html">Documentation Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../architecture.html">OCAH Architecture &amp; Design</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../architecture.html#ocah-architecture">OCAH Architecture</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../architecture.html#ocah-rtl-assertions">RTL Assertions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../architecture.html#security-processor-sep">Security Processor (SEP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../architecture.html#system-management-controller">System Management Controller (SMC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../architecture.html#debug-test-ports">Debug &amp; Test Ports (DTP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../architecture.html#system-management-network">System Management Network (SMN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../architecture.html#axi-over-ucie-bridge">AXI-over-UCIe Bridge (AoU)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../dashboard.html">Verification Dashboard</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../../ocah-home/latest/index.html">Open Chiplet Atlas (OCA) Harness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-home/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-starting/latest/index.html">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-starting/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-integrator-guide/latest/index.html">Open Chiplet Atlas (OCA) Harness Integrator Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-programmer-guide/latest/index.html">Open Chiplet Atlas (OCA) Harness Programmer's Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-programmer-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-appnotes/latest/index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../ocah-home/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect4">
<h5 id="log-engine-memory-map"><a class="anchor" href="#log-engine-memory-map"></a><a class="link" href="#log-engine-memory-map">Memory Map</a></h5>
<div class="sect5">
<h6 id="overview"><a class="anchor" href="#overview"></a><a class="link" href="#overview">Overview</a></h6>
<div class="paragraph">
<p>The Log Engine provides a comprehensive register interface for
configuration, control, and status monitoring. All registers are
accessible via a 32-bit AXI4-Lite interface and follow standard
read/write access patterns. The register map is organized into logical
groups for ease of use and programming.</p>
</div>
</div>
<div class="sect5">
<h6 id="register-address-map"><a class="anchor" href="#register-address-map"></a><a class="link" href="#register-address-map">Register Address Map</a></h6>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Register Address Map</caption>
<colgroup>
<col style="width: 10%;">
<col style="width: 20%;">
<col style="width: 10%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Address</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Access</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CTRL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Control Register - Global enable/disable</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_REGION_SIZE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log Region Size Register - Memory region
size in bytes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_REGION_ADDR (Low)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log Region Address Register (64-bit, low
word)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_REGION_ADDR (High)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log Region Address Register (high word,
bits [55:32] of the address; register bits [63:56] are reserved and read as 0)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_WRITE_ADDR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log Write Address Register - UART target
address</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTR_STATUS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interrupt Status Register - Error status
(write-1-to-clear)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTR_ENABLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interrupt Enable Register - Error interrupt
enables</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x1C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTR_TEST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">W</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interrupt Test Register - Force interrupts for
testing</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x40</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_CTRL[0]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log Control Register 0 - Entry 0 length control</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x44</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_CTRL[1]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log Control Register 1 - Entry 1 length control</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x7C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOG_CTRL[15]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RW</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log Control Register 15 - Entry 15 length
control</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect5">
<h6 id="detailed-register-map"><a class="anchor" href="#detailed-register-map"></a><a class="link" href="#detailed-register-map">Detailed Register Map</a></h6>
<!-- SPDX-License-Identifier: Apache-2.0 -->
<!-- SPDX-FileCopyrightText: 2026 Tenstorrent USA, Inc. -->
<div class="ocah-reg-html">
<style>
.ocah-reg-html table{width:100%;border-collapse:collapse;background:#f4f4f4}
.ocah-reg-html th,.ocah-reg-html td{border:1px solid #333;padding:4px;font-family:Arial,Helvetica,sans-serif}
.ocah-reg-html th{background:#81BCE5;text-align:left}
</style>
<h2>Address Map: log_engine</h2>
<p><strong>Register Arrays:</strong></p>
<ul>
<li><strong>LOG_CTRL[16]</strong>: 16 registers, base 0x40, stride 0x4</li>
</ul>
<h2>Register List:</h2>
<table>
<tr><th>Address</th><th>Name</th><th>Access</th><th>Description</th></tr>
<tr><td>0x0</td><td><a href="#CTRL">CTRL</a></td><td>RW</td><td>Control Register</td></tr>
<tr><td>0x4</td><td><a href="#LOG_REGION_SIZE">LOG_REGION_SIZE</a></td><td>RW</td><td>Log Region Size Register</td></tr>
<tr><td>0x8</td><td><a href="#LOG_REGION_ADDR">LOG_REGION_ADDR</a></td><td>RW</td><td>Log Region Address Register</td></tr>
<tr><td>0x10</td><td><a href="#LOG_WRITE_ADDR">LOG_WRITE_ADDR</a></td><td>RW</td><td>Log Write Address Register</td></tr>
<tr><td>0x14</td><td><a href="#INTR_STATUS">INTR_STATUS</a></td><td>RW</td><td>Interrupt Status Register</td></tr>
<tr><td>0x18</td><td><a href="#INTR_ENABLE">INTR_ENABLE</a></td><td>RW</td><td>Interrupt Enable Register</td></tr>
<tr><td>0x1C</td><td><a href="#INTR_TEST">INTR_TEST</a></td><td>W</td><td>Interrupt Test Register</td></tr>
<tr><td>0x40 - 0x7C</td><td><a href="#LOG_CTRL_16_">LOG_CTRL[16]</a></td><td>RW</td><td>Log Control Register</td></tr>
</table>
<h2>Register Details:</h2>
<h3 id="CTRL">CTRL</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:1</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>0</td><td>EN</td><td>RW</td><td>0x0</td><td>Log Engine Enable. When set, enables the Log Engine. When unset, disables the<br>Log Engine and resets all FSMs, flops, and FIFOs.</td></tr>
</table>
<h3 id="LOG_REGION_SIZE">LOG_REGION_SIZE</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:20</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>19:0</td><td>LOG_REGION_SIZE</td><td>RW</td><td>0x0</td><td>Log region size in bytes. Supported values are at most 512 KiB and aligned<br>to 128 bytes (16 slots times the 8-byte fetch beat). If software programs a<br>larger value, RTL clamps the effective region to 512 KiB. For a value that is<br>not 128-byte aligned, RTL divides the effective region among the 16 slots and<br>rounds each slot&#x27;s transferable capacity down to complete 8-byte fetch beats.<br>A requested LOG_LEN above that capacity is clamped to the capacity.</td></tr>
</table>
<h3 id="LOG_REGION_ADDR">LOG_REGION_ADDR</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>63:56</td><td>RESERVED</td><td>R</td><td>0x0</td><td>Reserved. Reads as zero; writes are ignored.</td></tr>
<tr><td>55:32</td><td>LOG_REGION_ADDR_HI</td><td>RW</td><td>0x0</td><td>Log Region Start Address High. Contains fabric address bits [55:32].</td></tr>
<tr><td>31:0</td><td>LOG_REGION_ADDR_LO</td><td>RW</td><td>0x0</td><td>Log Region Start Address Low.</td></tr>
</table>
<h3 id="LOG_WRITE_ADDR">LOG_WRITE_ADDR</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:0</td><td>LOG_WRITE_ADDR</td><td>RW</td><td>0x0</td><td>Log Write Address. This is the address where the log data is written to.</td></tr>
</table>
<h3 id="INTR_STATUS">INTR_STATUS</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:5</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>4</td><td>LOG_WRITE_ERR</td><td>RW</td><td>0x0</td><td>Log Write Error Interrupt. Asserted when the bus for writing log data returns<br>an error.</td></tr>
<tr><td>3:1</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>0</td><td>LOG_FETCH_ERR</td><td>RW</td><td>0x0</td><td>Log Fetch Error Interrupt. Asserted when the bus for fetching log data returns<br>an error.</td></tr>
</table>
<h3 id="INTR_ENABLE">INTR_ENABLE</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:5</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>4</td><td>LOG_WRITE_ERR</td><td>RW</td><td>0x0</td><td>Log Write Error Interrupt Enable.</td></tr>
<tr><td>3:1</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>0</td><td>LOG_FETCH_ERR</td><td>RW</td><td>0x0</td><td>Log Fetch Error Interrupt Enable.</td></tr>
</table>
<h3 id="INTR_TEST">INTR_TEST</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:5</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>4</td><td>LOG_WRITE_ERR</td><td>W</td><td>0x0</td><td>Log Write Error Interrupt Test. Writing `1` forces the interrupt.</td></tr>
<tr><td>3:1</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>0</td><td>LOG_FETCH_ERR</td><td>W</td><td>0x0</td><td>Log Fetch Error Interrupt Test. Writing `1` forces the interrupt.</td></tr>
</table>
<h3 id="LOG_CTRL_16_">LOG_CTRL[16]</h3>
<table>
<tr><th>Bits</th><th>Field</th><th>Access</th><th>Reset</th><th>Description</th></tr>
<tr><td>31:16</td><td>Reserved</td><td>-</td><td>-</td><td>Reserved</td></tr>
<tr><td>15:0</td><td>LOG_LEN</td><td>RW</td><td>0x0</td><td>Log Length. Writing a nonzero value representing the log length in bytes to this field<br>starts the log transfer process. There are 16 copies of this register, each representing<br>a log entry. The log entries go through round robin arbitration.</td></tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../../../_/js/a11y-patches.js"></script>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
