<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../_/css/vendor/viewer.min.css">
    <link rel="stylesheet" href="../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-home" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Open Chiplet Atlas (OCA) Harness</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Home</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features.html">Feature Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../motivation.html">Motivation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../use-cases.html">Use Cases</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../license.html">License</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <button class="context" aria-label="Open Chiplet Atlas (OCA) Harness latest — switch documentation">
    <span class="version">latest</span>
  </button>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Open Chiplet Atlas (OCA) Harness</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-starting/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Integrator Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-programmer-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-docs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas Harness (OCAH) Application Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="sep-prod-rom-memory-security"><a class="anchor" href="#sep-prod-rom-memory-security"></a><a class="link" href="#sep-prod-rom-memory-security">Memory and security</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="image-and-runtime-layout"><a class="anchor" href="#image-and-runtime-layout"></a><a class="link" href="#image-and-runtime-layout">Image and runtime layout</a></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Region</th>
<th class="tableblock halign-left valign-top">Address</th>
<th class="tableblock halign-left valign-top">Size</th>
<th class="tableblock halign-left valign-top">Use</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP SRAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0x1000_0000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Manifest and payload staging.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boot ROM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0x1004_0000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BL0 code, metadata, read-only data, and the load image of <code>.data</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SPI XIP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0x3000_0000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256 MiB aperture</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Memory-mapped flash source for the default controller path.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC SRAM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP view <code>0x4006_0000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1 MiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Recovery/secondary manifest source and status ring storage.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ICCM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0xC000_0000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Validated BL1 execution image.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DCCM</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>0xC004_0000</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">128 KiB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BL0 writable data, BSS, stack, and BL0-to-BL1 state.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The linker keeps <code>.text</code>, <code>.metadata</code>, and <code>.rodata</code> in ROM. <code>.data</code> executes
from DCCM but has a ROM load image. <code>.bss</code> and the stack occupy only DCCM. A
256-byte reserve at the top of DCCM holds <code>struct bl0_state</code>
(<code>BL0_STATE_RESERVE_BYTES</code> in <code>include/bl0_state.h</code>, which <code>link/rom.ld</code> must
match); runtime and compile-time checks keep the structure from overlapping the
downward-growing stack.</p>
</div>
<div class="paragraph">
<p><code>bl0_state</code> gives BL1 the validated manifest address, boot mode, secure-boot
decision, lifecycle and feature-control values, last error, boot measurement,
deferred BL2 demotion decision, and the SRAM address of the BL1 image.</p>
</div>
</div>
<div class="sect2">
<h3 id="security-ordering"><a class="anchor" href="#security-ordering"></a><a class="link" href="#security-ordering">Security ordering</a></h3>
<div class="paragraph">
<p>The following ordering is part of the ROM security contract:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Memory repair and MBIST are evaluated before the ROM writes or trusts DCCM.</p>
</li>
<li>
<p>The lifecycle state is validated before it can select secure-boot policy.</p>
</li>
<li>
<p>Manifest bounds and structure are checked before payload addresses are used.</p>
</li>
<li>
<p>For an encrypted image, the payload hash covers ciphertext and is checked
before in-place decryption; the TOC is parsed only after decryption.</p>
</li>
<li>
<p>Image ranges are checked before image data is hashed.</p>
</li>
<li>
<p>Sensitive fuse reads are locked before the demotion register is written.</p>
</li>
<li>
<p>The stack canary is checked before the non-returning manifest and handoff
path.</p>
</li>
<li>
<p>BL1 is copied only after the manifest, payload, TOC, and BL1 entry have all
passed validation.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Hash and public-key digest comparisons accumulate differences over every byte
instead of returning on the first mismatch.</p>
</div>
</div>
<div class="sect2">
<h3 id="lifecycle-and-secure-boot-policy"><a class="anchor" href="#lifecycle-and-secure-boot-policy"></a><a class="link" href="#lifecycle-and-secure-boot-policy">Lifecycle and secure-boot policy</a></h3>
<div class="paragraph">
<p>The lifecycle controller accepts TEST_DEV, PROD, PROD_END, and the defined RMA
encodings. An invalid value causes BL0 to hold the SMC cores in reset, report a
terminal error, and stop.</p>
</div>
<div class="paragraph">
<p><code>SBOOT_DIS</code> is an eFuse override that disables secure boot. When it is clear,
PROD and PROD_END enforce secure boot regardless of the manifest request.
TEST_DEV and RMA enable secure boot when the manifest requests it. An encrypted
payload is rejected when secure boot is not active.</p>
</div>
</div>
<div class="sect2">
<h3 id="manifest-authentication"><a class="anchor" href="#manifest-authentication"></a><a class="link" href="#manifest-authentication">Manifest authentication</a></h3>
<div class="paragraph">
<p>The ROM always checks the SHA-256 manifest hash over the to-be-signed region.
When secure boot is active it additionally:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>compares the manifest security version with the thermometer-encoded
<code>BL1_VERSION</code> fuse;</p>
</li>
<li>
<p>selects a ROM-embedded or eFuse public-key digest;</p>
</li>
<li>
<p>checks the corresponding revocation bit;</p>
</li>
<li>
<p>binds the manifest RSA modulus to the selected digest; and</p>
</li>
<li>
<p>verifies the RSA-3072 PKCS#1 v1.5 signature with OTBN.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The public key in the manifest is therefore not trusted by itself. The Key
Manager does not participate in this verification path.</p>
</div>
</div>
<div class="sect2">
<h3 id="payload-protection"><a class="anchor" href="#payload-protection"></a><a class="link" href="#payload-protection">Payload protection</a></h3>
<div class="paragraph">
<p>The payload SHA-256 is checked on both secure and non-secure boots. Secure
encrypted images derive an AES-128 key from the <code>CLASS_KEY</code> fuse with
KBKDF-HMAC-SHA256 and decrypt the payload in place with AES-CBC. Temporary key,
salt, and derivation buffers are explicitly cleared.</p>
</div>
<div class="paragraph">
<p>After decryption, the ROM validates the TOC and every image extent, requires a
usable SEP BL1 entry, verifies each image SHA-256, and clears bytes in gaps
between described images and after the final image.</p>
</div>
</div>
<div class="sect2">
<h3 id="secret-locking-demotion-and-measurement"><a class="anchor" href="#secret-locking-demotion-and-measurement"></a><a class="link" href="#secret-locking-demotion-and-measurement">Secret locking, demotion, and measurement</a></h3>
<div class="paragraph">
<p>Before handoff, BL0 read-locks <code>CLASS_KEY</code>, both RMA token digests, and the
chiplet, SiP, and system UIDs. Failure to read back all requested lock bits is
terminal.</p>
</div>
<div class="paragraph">
<p>PROD_END prevents demotion and locks both demotion registers. Other lifecycle
states apply the BL1 decision or preserve a deferred BL2 decision according to
the manifest. BL0 records a SHA-256 boot measurement over the manifest hash,
lifecycle, demotion decision, secure-boot state, and <code>SBOOT_DIS</code>. This digest
reports the selected boot state to BL1; it does not itself bind a key to that
state.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../_/js/register-sections.js"></script>
<script src="../../../_/js/toc-collapse.js"></script>
<script src="../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../_/js/a11y-patches.js"></script>
<script src="../../../_/js/vendor/viewer.min.js"></script>
<script src="../../../_/js/image-zoom.js"></script>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
