<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-programmer-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">Programmer&#8217;s Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#smc">SMC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#smc-per-core-reset">Per-Core Reset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#sep">SEP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#cpu-bring-up">CPU Bring-Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#ocah-trng-bring-up">OCAH TRNG Bring-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#aou-software-operation">AXI-over-UCIe Bridge (AoU) Software Operation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../../ocah-home/latest/index.html">Open Chiplet Atlas (OCA) Harness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-home/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-starting/latest/index.html">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-starting/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-integrator-guide/latest/index.html">Open Chiplet Atlas (OCA) Harness Integrator Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Programmer's Guide</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-docs/latest/index.html">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-docs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-appnotes/latest/index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../ocah-home/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="jtag-interface-unit"><a class="anchor" href="#jtag-interface-unit"></a><a class="link" href="#jtag-interface-unit">1. JTAG Interface Unit</a></h3>
<div class="sect3">
<h4 id="overview"><a class="anchor" href="#overview"></a><a class="link" href="#overview">1.1. Overview</a></h4>
<div class="paragraph">
<p>The JTAG Interface Unit serves as the top-level JTAG control module, managing
the primary JTAG port for the chiplet and all supporting instrument logic. It
contains the following design blocks and features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>One PTAP</p>
<div class="ulist">
<ul>
<li>
<p>Chiplet IDCODE register</p>
</li>
<li>
<p>Boundary scan control</p>
</li>
<li>
<p>BIST control</p>
</li>
<li>
<p>Reset control</p>
</li>
</ul>
</div>
</li>
<li>
<p>A configurable number of STAPs</p>
<div class="ulist">
<ul>
<li>
<p>Downstream chiplet JTAG</p>
</li>
<li>
<p>SMC TAP interface</p>
</li>
<li>
<p>SEP TAP Interface</p>
</li>
<li>
<p>An optional number of additional STAPs</p>
</li>
<li>
<p>Extended STAP scan interface</p>
</li>
</ul>
</div>
</li>
<li>
<p>An iJTAG network</p>
<div class="ulist">
<ul>
<li>
<p>A debug port for the SMC fabric</p>
</li>
<li>
<p>A debug port for the SMC OTP</p>
</li>
<li>
<p>A debug port for the SEP OTP</p>
</li>
<li>
<p>A port for extending the iJTAG network outside the interface unit</p>
</li>
</ul>
</div>
</li>
<li>
<p>Per-path debug-disable inputs that gate STAPs, iJTAG SIBs, and JTAG2AXI
bridges</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The PTAP, STAP and all other supporting logic conform to IEEE standards
1149.1-2013 <em>Test Access Port and Boundary-Scan Architecture</em>, 1687-2014 <em>Access
and Control of Instrumentation Embedded within a Semiconductor Device</em>, and
1838-2019 <em>Test Access Architecture for Three-Dimensional Stacked Integrated
Circuits</em>.</p>
</div>
</div>
<div class="sect3">
<h4 id="configuration-parameters"><a class="anchor" href="#configuration-parameters"></a><a class="link" href="#configuration-parameters">1.2. Configuration Parameters</a></h4>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-left valign-top">Range</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUM_STAP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of STAP interfaces</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STAP_IO_EN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0/1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable I/O STAP for chiplet-to-chiplet connectivity</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_DBG_EN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0/1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable SMC debug STAP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_DBG_EN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0/1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable SEP debug STAP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUM_XTRA_STAP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0-4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of additional STAPs</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="jtag-intf-unit-architecture"><a class="anchor" href="#jtag-intf-unit-architecture"></a><a class="link" href="#jtag-intf-unit-architecture">1.3. Architecture</a></h4>
<div class="paragraph">
<p>The JTAG Interface Unit integrates PTAP, STAP chain, and iJTAG network into a
unified debug access point.</p>
</div>
<div class="paragraph">
<p>Shown below is an abstract diagram of the JTAG scan chain.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/jtag_scan_chain.drawio.svg" alt="JTAG Scan Chain Diagram">
</div>
</div>
<div class="sect4">
<h5 id="scan-chain-topology"><a class="anchor" href="#scan-chain-topology"></a><a class="link" href="#scan-chain-topology">Scan Chain Topology</a></h5>
<div class="paragraph">
<p>The PTAP is connected to the incoming JTAG interface for the chiplet. The scan
chain is organized in three major segments: the Primary TAP processes all
instructions, the Secondary TAP chain provides hierarchical TAP access, and the
iJTAG network enables instrument-level access to debug blocks.</p>
</div>
<div class="sect5">
<h6 id="stap-chain-hierarchy"><a class="anchor" href="#stap-chain-hierarchy"></a><a class="link" href="#stap-chain-hierarchy">STAP Chain Hierarchy</a></h6>
<div class="paragraph">
<p>The STAP chain implements a four-level hierarchy with configurable lockup latch
insertion optimized for different physical routing distances.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 15%;">
<col style="width: 25%;">
<col style="width: 15%;">
<col style="width: 15%;">
<col style="width: 30%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Level</th>
<th class="tableblock halign-left valign-top">STAP Type</th>
<th class="tableblock halign-left valign-top">TDI_LOCKUP</th>
<th class="tableblock halign-left valign-top">SCAN_OUT_LOCKUP</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">I/O STAP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chiplet-to-chiplet connectivity (die boundary crossing)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC Debug STAP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On-chip connection to SMC CPU debugger TAP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP Debug STAP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">On-chip connection to SEP CPU debugger TAP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extra STAPs [N-1:0]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">i == N-1 ? 1 : 0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Local debug ports (scan output lockup on last STAP only)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The I/O STAP enables TDI lockup to handle the longer propagation delays across
die boundaries. On-chip STAPs (SMC Debug, SEP Debug) disable TDI lockup since
signal routing is local to the chiplet. The final extra STAP in the chain
enables scan output lockup when <code>NUM_EXTRA_STAPS &gt; 0</code>, providing additional
output timing margin before the scan path returns to the PTAP.</p>
</div>
</div>
<div class="sect5">
<h6 id="debug-disable-synchronization"><a class="anchor" href="#debug-disable-synchronization"></a><a class="link" href="#debug-disable-synchronization">Debug Disable Synchronization</a></h6>
<div class="paragraph">
<p><code>dbg_disable_i</code> (<code>sep_lifecycle_ctrl_pkg::dbg_disable_t</code>) is in the system clock
domain and must be synchronized to TCK before use. The interface unit
synchronizes each bit through a 2-FF chain whose reset value is 1 (fail-closed).
The synchronized fields gate STAP and SIB selection and are forwarded to the
PTAP for the JTAG2AXI bridges.</p>
</div>
<div class="paragraph">
<p>Each field is active-high (1 = path disabled).</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 40%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Access Point</th>
<th class="tableblock halign-left valign-top">Disable Field</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">I/O STAP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.stap_io</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC Debug STAP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.stap_smc</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP Debug STAP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.stap_sep</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extra STAPs</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.stap_extra</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">External STAP return path</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.stap_host</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DFT Secure SIB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.dft_secure</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DFT Non-Secure SIB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.dft_nonsecure</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">DFD SIB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.dfd</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC fabric JTAG2AXI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.smc_jtag2axi</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC OTP JTAG2AXI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.smc_otp_jtag2axi</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP OTP JTAG2AXI</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_i.sep_otp_jtag2axi</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect4">
<h5 id="ijtag-network"><a class="anchor" href="#ijtag-network"></a><a class="link" href="#ijtag-network">iJTAG Network</a></h5>
<div class="paragraph">
<p>The iJTAG network is organized into three cascaded Segment Insertion Bit (SIB)
chains. Each SIB is gated by the corresponding synchronized debug-disable field.</p>
</div>
<div class="sect5">
<h6 id="dft-secure-chain"><a class="anchor" href="#dft-secure-chain"></a><a class="link" href="#dft-secure-chain">DFT Secure Chain</a></h6>
<div class="paragraph">
<p>The DFT Secure chain is gated by <code>dbg_disable_i.dft_secure</code>. This port is for
security-sensitive DFT control.</p>
</div>
</div>
<div class="sect5">
<h6 id="dft-non-secure-chain"><a class="anchor" href="#dft-non-secure-chain"></a><a class="link" href="#dft-non-secure-chain">DFT Non-Secure Chain</a></h6>
<div class="paragraph">
<p>The DFT Non-Secure chain is gated by <code>dbg_disable_i.dft_nonsecure</code>. General DFT
control is attached to this port.</p>
</div>
</div>
<div class="sect5">
<h6 id="dfd-chain"><a class="anchor" href="#dfd-chain"></a><a class="link" href="#dfd-chain">DFD Chain</a></h6>
<div class="paragraph">
<p>The Design-for-Debug (DFD) chain is gated by <code>dbg_disable_i.dfd</code>. The
resources reached through it are gated again inside the PTAP, where each
JTAG2AXI bridge is gated by its own disable input. This chain grants access to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>SMC AXI4 system fabric via JTAG2AXI bridge</p>
</li>
<li>
<p>SMC OTP controller via AXI-Lite-to-APB bridge</p>
</li>
<li>
<p>SEP OTP controller via AXI-Lite-to-APB bridge</p>
</li>
<li>
<p>Extension port for integrator-defined debug instruments</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect4">
<h5 id="jtag2axi-interfaces"><a class="anchor" href="#jtag2axi-interfaces"></a><a class="link" href="#jtag2axi-interfaces">JTAG2AXI Interfaces</a></h5>
<div class="paragraph">
<p>The interface unit instantiates multiple JTAG2AXI bridges:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>SMC JTAG2AXI TDRs</strong>: This set of TDRs provide a mechanism to inject AXI
transactions onto the SMC AXI local interconnect.</p>
</li>
<li>
<p><strong>SMC Fuse JTAG2AXIL TDRs</strong>: This set of TDRs provide a mechanism to interact
directly with the SMC fuse controller. The JTAG2AXIL interface connects to the
fuse controller CSRs through an AXI4-lite-to-APB bridge.</p>
</li>
<li>
<p><strong>SEP Fuse JTAG2AXIL TDRs</strong>: This set of TDRs provide a mechanism to interact
directly with the SEP fuse controller. The JTAG2AXIL interface connects to the
fuse controller CSRs through an AXI4-lite-to-APB bridge.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect3">
<h4 id="jtag-intf-unit-interface"><a class="anchor" href="#jtag-intf-unit-interface"></a><a class="link" href="#jtag-intf-unit-interface">1.4. Interface</a></h4>
<div class="sect4">
<h5 id="instruction-encodings"><a class="anchor" href="#instruction-encodings"></a><a class="link" href="#instruction-encodings">Instruction Encodings</a></h5>
<div class="paragraph">
<p>The JTAG interface unit uses 6-bit instruction encodings:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Encoding</th>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Register Size</th>
<th class="tableblock halign-left valign-top">Security</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x00</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BYPASS (IEEE 1149.1, Section 8.4)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x01</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IDCODE (IEEE 1149.1, Section 8.13)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x02</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RUNBIST (IEEE 1149.1, Section 8.10)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BIST</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SAMPLE_PRELOAD (IEEE 1149.1, Sections 8.6 and 8.7)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BSR</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXTEST (IEEE 1149.1, Section 8.8)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BSR</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXTEST_TRAIN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BSR</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x06</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">EXTEST_PULSE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BSR</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x07</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLAMP (IEEE 1149.1, Section 8.11)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HIGHZ (IEEE 1149.1, Section 8.16)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x09</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INTEST (IEEE 1149.1, Section 8.9)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BSR</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLAMP_HOLD (IEEE 1149.1, Section 8.20)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLAMP_RELEASE (IEEE 1149.1, Section 8.20)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TMP_STATUS (IEEE 1149.1, Section 8.20)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">IC_RESET (IEEE 1149.1, Section 8.21)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Variable</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x0E</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TAP_3DCR (IEEE 1838, Section 5.5.1)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x10-0x17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>Reserved for RISC-V</em></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">DEBUG_CONTROL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JTAG_CAPS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">40</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x1A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SELECT_IJTAG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Variable</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x1B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_OTP_JTAG2AXI_CAPS</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x1C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_OTP_AXI_SINGLE_OP</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x1D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_OTP_AXI_SERIES_CTRL</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x1E</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_OTP_AXI_SERIES_DATA_INCR</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x1F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_OTP_AXI_SERIES_DATA_NO_INCR</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_OTP_AXI_SERIES_DATA_WITH_ERROR_STATUS</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_OTP_JTAG2AXI_CAPS</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_OTP_AXI_SINGLE_OP</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_OTP_AXI_SERIES_CTRL</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_OTP_AXI_SERIES_DATA_INCR</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_OTP_AXI_SERIES_DATA_NO_INCR</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_OTP_AXI_SERIES_DATA_WITH_ERROR_STATUS</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_JTAG2AXI_CAPS</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_AXI_SINGLE_OP</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_AXI_SERIES_CTRL</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x2A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_AXI_SERIES_DATA_INCR</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x2B</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_AXI_SERIES_DATA_NO_INCR</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x2C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC_AXI_SERIES_DATA_WITH_ERROR_STATUS</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x3D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ZERO_LENGTH_BYPASS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x3E</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INV_BYPASS</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0x3F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BYPASS (IEEE 1149.1, Section 8.4)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><strong>NOTE:</strong> All instruction encodings <em>not</em> explicitly defined in this table map
to the BYPASS instruction.</p>
</div>
</div>
<div class="sect4">
<h5 id="signal-interface"><a class="anchor" href="#signal-interface"></a><a class="link" href="#signal-interface">Signal Interface</a></h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Signal</th>
<th class="tableblock halign-left valign-top">Direction</th>
<th class="tableblock halign-left valign-top">Width</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clk_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System clock for AXI interfaces</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rst_ni</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active-low system reset</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pwr_on_rst_ni</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Power-on reset for JTAG logic</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tck_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JTAG TCK</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tdi_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JTAG TDI</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tdo_o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JTAG TDO</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tms_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JTAG TMS</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">trst_ni</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">JTAG TRST</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">tdo_en_o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TDO output enable</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">jtag_clock_stop_o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Clock stop from DEBUG_CONTROL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cla_clock_stop_en_o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLA clock stop enable from DEBUG_CONTROL</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cla_clock_stop_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLA clock stop status for readback</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">boot_stall_o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boot stall control</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">boot_stall_ovrd_o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boot stall override enable</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">dbg_disable_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>dbg_disable_t</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active-high per-path debug/test disables (1 = path disabled)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">stap_ext_*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bidirectional</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extended STAP chain interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ijtag_ext_*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Bidirectional</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extended iJTAG interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">smc_axi_*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC AXI master interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">smc_otp_axil_*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SMC OTP AXI-Lite interface</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sep_otp_axil_*</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP OTP AXI-Lite interface</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect4">
<h5 id="dependencies"><a class="anchor" href="#dependencies"></a><a class="link" href="#dependencies">Dependencies</a></h5>
<div class="paragraph">
<p>The JTAG Interface Unit depends on the following components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>hw/ip/jtag/jtag_ptap</code> - Primary TAP</p>
</li>
<li>
<p><code>hw/ip/jtag/jtag_stap</code> - Secondary TAP</p>
</li>
<li>
<p><code>hw/common/och_prim</code> - Primitive cells</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../../../_/js/a11y-patches.js"></script>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
