<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cross-Trigger Port :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="description" content="CTP — pad-facing cross-trigger signalling module, wire-OR and point-to-point modes, architecture and interface.">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../../../_/css/vendor/viewer.min.css">
    <link rel="stylesheet" href="../../../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-programmer-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">Programmer&#8217;s Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#smc">SMC</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#smc-per-core-reset">Per-Core Reset</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#smc-ndm-reset">External CPU cluster NDM reset</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html#sep">SEP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#cpu-bring-up">CPU Bring-Up</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../index.html#ocah-trng-bring-up">OCAH TRNG Bring-Up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../index.html#aou-software-operation">AXI-over-UCIe Bridge (AoU) Software Operation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <button class="context" aria-label="Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide latest — switch documentation">
    <span class="version">latest</span>
  </button>
  <ul class="components">
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-home/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-starting/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Integrator Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-docs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas Harness (OCAH) Application Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../ocah-home/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Programmer's Guide</a></li>
    <li><a href="index.html">Cross-Trigger Port</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Cross-Trigger Port</h1>
<div id="preamble">
<div class="sectionbody">
<div id="cross-trigger-port" class="paragraph">
<p>The Cross Trigger Port (CTP) is the pad-facing signalling module for
cross-trigger communication per the Open Chiplet Cross Triggering (OCCT)
specification. Each CTP connects the chiplet core logic to four I/O pads and
handles the timing and handshaking required for both wire-OR and
point-to-point signalling schemes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="overview"><a class="anchor" href="#overview"></a><a class="link" href="#overview">1. Overview</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each CTP connects to four I/O pads:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CT_Req_out</strong> — cross-trigger request output.</p>
</li>
<li>
<p><strong>CT_Ack_in</strong> — acknowledge input (point-to-point only).</p>
</li>
<li>
<p><strong>CT_Req_in</strong> — cross-trigger request input (point-to-point only).</p>
</li>
<li>
<p><strong>CT_Ack_out</strong> — acknowledge output (point-to-point only).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Two inter-chiplet signalling schemes are supported:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Wire-OR</strong> — supports a wide range of existing chiplet implementations and
is resource efficient. Uses pulse stretching to ensure reliable detection
across chiplet boundary delays.</p>
</li>
<li>
<p><strong>Point-to-point</strong> — faster, more reliable, and simpler to configure. Uses
four-phase handshaking with CDC synchronisers at the die boundary.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration"><a class="anchor" href="#configuration"></a><a class="link" href="#configuration">2. Configuration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The CTP has no build-time parameters. All operational settings are
programmed at runtime through the AXI-Lite CSR interface:</p>
</div>
<div class="paragraph">
<p><a href="#ctp-configuration-registers-table">CTP configuration registers</a> summarises the runtime controls exposed through
the CTP CSR interface.</p>
</div>
<div class="port-reference-scroll" role="region" aria-label="CTP configuration registers" tabindex="0">
<table id="ctp-configuration-registers-table" class="tableblock frame-all grid-all stretch port-reference">
<caption class="title">Table 1. CTP configuration registers</caption>
<colgroup>
<col style="width: 28%;">
<col style="width: 72%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Register</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>MODE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Select wire-OR (0) or point-to-point (1) signalling.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>STRETCH_MULT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16-bit pulse stretch multiplier for wire-OR mode.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>INVERT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Signal polarity inversion for GPIO adaptation.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>RESET</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Handshake state machine reset.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph">
<p>See the
<a href="../../cross_trigger_network/doc/index.html#ctn-memory-map" class="xref page">CTN Memory Map</a>
for the full CTP register layout and field descriptions. The CTN decodes the
AXI-Lite CSR window and presents each CTP&#8217;s registers at a 16-byte stride
starting at offset 0x0200.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="architecture"><a class="anchor" href="#architecture"></a><a class="link" href="#architecture">3. Architecture</a></h2>
<div class="sectionbody">
<div id="ctp-architecture" class="paragraph">
<p>The Cross Trigger Port architecture separates the register interface from core
logic to enable reuse. The full <code>cross_trigger_port</code> module includes CSRs for
runtime configuration, while the <code>cross_trigger_port_core</code> module provides the
core functionality without registers, allowing instantiation for internal
cross-trigger connections without AXI-Lite overhead.</p>
</div>
<div class="paragraph">
<p><a href="#ctp-module-structure-figure">CTP module structure</a> shows the Cross Trigger Port logic and its pad
interfaces.</p>
</div>
<div id="ctp-module-structure-figure" class="imageblock">
<div class="content">
<img src="../../_images/ctp_module_diagram.png" alt="CTP Module Diagram">
</div>
<div class="title">Figure 1. CTP module structure</div>
</div>
<div class="sect2">
<h3 id="submodule-hierarchy"><a class="anchor" href="#submodule-hierarchy"></a><a class="link" href="#submodule-hierarchy">3.1. Submodule Hierarchy</a></h3>
<div class="paragraph">
<p>The CTP core instantiates four specialized submodules for different aspects of
cross-trigger operation:</p>
</div>
<div class="paragraph">
<p><a href="#ctp-submodules-table">CTP submodules</a> identifies the submodules that implement synchronization and
cross-trigger operation.</p>
</div>
<div class="port-reference-scroll" role="region" aria-label="CTP submodule hierarchy" tabindex="0">
<table id="ctp-submodules-table" class="tableblock frame-all grid-all stretch port-reference">
<caption class="title">Table 2. CTP submodules</caption>
<colgroup>
<col style="width: 34%;">
<col style="width: 66%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Module</th>
<th class="tableblock halign-left valign-top">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctp_synchronizer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implements 2-FF synchronizers for asynchronous GPIO inputs (ct_req_out_din, ct_req_in_din, ct_ack_in_din) from remote chiplets</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctp_pulse_stretcher</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Extends source pulse duration for Wire-OR mode transmission, with configurable stretch multiplier (0-65535 cycles)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctp_edge_detector</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Detects positive edges on synchronized ct_req_in signal for Point-to-Point mode receiver operation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ctp_handshake_ctrl</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Implements sender and receiver state machines for Point-to-Point mode four-phase handshaking protocol</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="wire-or-mode"><a class="anchor" href="#wire-or-mode"></a><a class="link" href="#wire-or-mode">3.2. Wire-OR Mode</a></h3>
<div class="paragraph">
<p>Wire-OR mode is a 1-wire cross trigger signaling scheme compatible with many
existing cross triggering implementations. This scheme is very resource
efficient, as it only requires a single pin per chiplet connected to the
network. However, the performance of the network decreases as the number of
connected chiplets increase. Also, the duration of the cross trigger pulse must
be pre-arranged across all connected chiplets.</p>
</div>
<div class="sect3">
<h4 id="pulse-stretcher-operation"><a class="anchor" href="#pulse-stretcher-operation"></a><a class="link" href="#pulse-stretcher-operation">3.2.1. Pulse Stretcher Operation</a></h4>
<div class="paragraph">
<p>The pulse stretcher extends single-cycle core-side pulses to multi-cycle GPIO
assertions lasting <code>stretch_mult + 1</code> clock cycles. The module implements a
16-bit countdown counter that loads the stretch multiplier value when a new
pulse arrives and decrements to zero. If a new pulse arrives before the counter
reaches zero, the counter restarts from the stretch multiplier value, ensuring
that rapid successive pulses merge into an extended assertion.</p>
</div>
<div class="paragraph">
<p>The output <code>stretched_pulse</code> remains asserted as long as the counter is
non-zero. This stretched pulse drives the output enable control for the
open-drain CT_Req_out GPIO pad, effectively pulling the shared wire low for the
configured duration.</p>
</div>
<div class="paragraph">
<p>Each chiplet has an open-drain I/O connected to a single shared wire. Any
connected chiplet may pull this signal low to assert a cross trigger. Depending
on the electrical requirements, one or more internal pad pull-ups or external
keepers ensure the cross trigger request signal remains high when no cross
trigger is asserted. To ensure no connected chiplet misses a cross trigger
pulse, all chiplets transmitting a trigger pulse must stretch the pulse a
mutually agreed upon length of time.</p>
</div>
<div class="paragraph">
<p>Note that in wire-OR mode the <em>CT_Req_out</em> signal is connected to an open-drain
configured I/O pad. For I/O pads that do have explicit open-drain control, the
request data signal should connect to the output-enable control pin of the I/O
pad, and the output data signal of the I/O pin should be driven statically low.</p>
</div>
<div class="paragraph">
<p><a href="#ctp-wire-or-behavior-figure">CTP wire-OR behavior</a> shows the open-drain request path and pulse-stretching
logic used in wire-OR mode.</p>
</div>
<div id="ctp-wire-or-behavior-figure" class="imageblock">
<div class="content">
<img src="../../_images/ctp_wireor_diagram.png" alt="CTP Wire-OR Mode Diagram">
</div>
<div class="title">Figure 2. CTP wire-OR behavior</div>
</div>
<div class="paragraph">
<p>Any number of chiplets may have their <em>CT_Req_out</em> pads interconnected as shown
in <a href="#ctp-wire-or-chiplet-connections-figure">CTP wire-OR chiplet connections</a>:</p>
</div>
<div id="ctp-wire-or-chiplet-connections-figure" class="imageblock">
<div class="content">
<img src="../../_images/sip_wireor_diagram.png" alt="SiP Wire-OR Cross Trigger Diagram">
</div>
<div class="title">Figure 3. CTP wire-OR chiplet connections</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="point-to-point-mode"><a class="anchor" href="#point-to-point-mode"></a><a class="link" href="#point-to-point-mode">3.3. Point-to-Point Mode</a></h3>
<div class="paragraph">
<p>Point-to-point mode utilizes a four-phase handshaking scheme to synchronize a
cross trigger quickly and reliably between two chiplets without pulse
stretching. While this scheme is simple and fast, it requires a dedicated CTP
for each chiplet-to-chiplet interconnection, and each CTP requires four I/O pads
for bi-directional communication, or two pads for unidirectional communication.
All output pads are configured for push-pull operation.</p>
</div>
<div class="paragraph">
<p><a href="#ctp-point-to-point-behavior-figure">CTP point-to-point behavior</a> shows the request and acknowledge paths used for
point-to-point handshaking.</p>
</div>
<div id="ctp-point-to-point-behavior-figure" class="imageblock">
<div class="content">
<img src="../../_images/ctp_p2p_diagram.png" alt="CTP Point-to-Point Mode Diagram">
</div>
<div class="title">Figure 4. CTP point-to-point behavior</div>
</div>
<div class="paragraph">
<p>Any two chiplets may have their four cross trigger pads cross-coupled as shown
in <a href="#ctp-point-to-point-chiplet-connections-figure">CTP point-to-point chiplet connections</a>:</p>
</div>
<div id="ctp-point-to-point-chiplet-connections-figure" class="imageblock">
<div class="content">
<img src="../../_images/sip_p2p_diagram.png" alt="SiP Point-to-Point Cross Trigger Diagram">
</div>
<div class="title">Figure 5. CTP point-to-point chiplet connections</div>
</div>
<div class="paragraph">
<p>On the sender side, the receiver&#8217;s <em>CT_Ack_out</em> is connected to the sender&#8217;s
<em>CT_Ack_in</em> pad. <em>CT_Req_out</em> asserts whenever <em>CT_Src</em> asserts. <em>CT_Req_out</em>
will then remain asserted until <em>CT_Ack_in</em> asserts.</p>
</div>
<div class="paragraph">
<p>On the receiver side, the sender&#8217;s <em>CT_Req_out</em> is connected to the receiver&#8217;s
<em>CT_Req_in</em> pad. On any positive edge of <em>CT_Req_in</em>, the receiver generates a
pulse on <em>CT_Dst</em> and asserts <em>CT_Ack_out</em>. Deassertion proceeds in exactly the
same sequence.</p>
</div>
<div class="paragraph">
<p>The timing of the request/acknowledge handshake is shown in <a href="#ctp-request-acknowledge-timing-figure">CTP request-acknowledge timing</a>:</p>
</div>
<div id="ctp-request-acknowledge-timing-figure" class="imageblock">
<div class="content">
<img src="../../_images/p2p_timing_diagram.svg" alt="Point-to-Point Request/Acknowledge Timing">
</div>
<div class="title">Figure 6. CTP request-acknowledge timing</div>
</div>
<div class="sect3">
<h4 id="synchronization-and-cdc-handling"><a class="anchor" href="#synchronization-and-cdc-handling"></a><a class="link" href="#synchronization-and-cdc-handling">3.3.1. Synchronization and CDC Handling</a></h4>
<div class="paragraph">
<p>All GPIO input signals are asynchronous with respect to the CTP system clock and
require synchronization to prevent metastability. The <code>ctp_synchronizer</code> module
implements three independent 2-FF synchronizer chains using the
<code>prim_flop_2sync</code> primitive:</p>
</div>
<div class="paragraph">
<p><a href="#ctp-signal-synchronization-table">CTP signal synchronization</a> identifies the incoming signals synchronized in
each operating mode.</p>
</div>
<div class="port-reference-scroll" role="region" aria-label="CTP signal synchronization" tabindex="0">
<table id="ctp-signal-synchronization-table" class="tableblock frame-all grid-all stretch port-reference">
<caption class="title">Table 3. CTP signal synchronization</caption>
<colgroup>
<col style="width: 28%;">
<col style="width: 20%;">
<col style="width: 52%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Signal</th>
<th class="tableblock halign-left valign-top">Used In Mode</th>
<th class="tableblock halign-left valign-top">Synchronization Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_out_din</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Wire-OR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synchronizes open-drain wire state from remote chiplets before edge detection</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_in_din</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Point-to-Point</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synchronizes request signal from remote sender before receiver FSM</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_ack_in_din</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Point-to-Point</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synchronizes acknowledge signal from remote receiver before sender FSM</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph">
<p>After synchronization, an optional inversion is applied if the <code>INVERT</code>
configuration bit is set. This allows adaptation to GPIO pads with different
polarity requirements. Edge detection and state machine processing occur only on
synchronized (and optionally inverted) signals, ensuring all CTP core logic
operates on glitch-free inputs.</p>
</div>
</div>
<div class="sect3">
<h4 id="handshake-state-machines"><a class="anchor" href="#handshake-state-machines"></a><a class="link" href="#handshake-state-machines">3.3.2. Handshake State Machines</a></h4>
<div class="paragraph">
<p>Point-to-point mode implements two independent state machines within the
<code>ctp_handshake_ctrl</code> module, enabling full-duplex cross-triggering. The sender
state machine controls outgoing cross-trigger requests, while the receiver state
machine handles incoming requests. Both state machines operate synchronously in
the system clock domain on synchronized GPIO inputs.</p>
</div>
<div class="paragraph">
<p><strong>Sender State Machine:</strong></p>
</div>
<div class="paragraph">
<p><a href="#ctp-sender-state-transitions-table">CTP sender state transitions</a> lists the sender handshake states, transition
conditions, and output actions.</p>
</div>
<div class="port-reference-scroll" role="region" aria-label="CTP sender state transitions" tabindex="0">
<table id="ctp-sender-state-transitions-table" class="tableblock frame-all grid-all stretch port-reference">
<caption class="title">Table 4. CTP sender state transitions</caption>
<colgroup>
<col style="width: 28%;">
<col style="width: 22%;">
<col style="width: 28%;">
<col style="width: 22%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Current State</th>
<th class="tableblock halign-left valign-top">Condition</th>
<th class="tableblock halign-left valign-top">Next State</th>
<th class="tableblock halign-left valign-top">Output Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SENDER_IDLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_src_i</code> asserted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SENDER_REQ_ASSERTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assert <code>ct_req_out=1</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SENDER_REQ_ASSERTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_ack_in_sync</code> asserted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SENDER_WAIT_ACK_DEASSERT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">De-assert <code>ct_req_out=0</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SENDER_WAIT_ACK_DEASSERT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_ack_in_sync</code> de-asserted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SENDER_IDLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None (remain idle)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any state</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>reset_i</code> asserted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SENDER_IDLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Force <code>ct_req_out=0</code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph">
<p><strong>Receiver State Machine:</strong></p>
</div>
<div class="paragraph">
<p><a href="#ctp-receiver-state-transitions-table">CTP receiver state transitions</a> lists the receiver handshake states, transition
conditions, and output actions.</p>
</div>
<div class="port-reference-scroll" role="region" aria-label="CTP receiver state transitions" tabindex="0">
<table id="ctp-receiver-state-transitions-table" class="tableblock frame-all grid-all stretch port-reference">
<caption class="title">Table 5. CTP receiver state transitions</caption>
<colgroup>
<col style="width: 27%;">
<col style="width: 20%;">
<col style="width: 27%;">
<col style="width: 26%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Current State</th>
<th class="tableblock halign-left valign-top">Condition</th>
<th class="tableblock halign-left valign-top">Next State</th>
<th class="tableblock halign-left valign-top">Output Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RECEIVER_IDLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_in_sync</code> asserted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RECEIVER_ACK_ASSERTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assert <code>ct_ack_out=1</code>, generate <code>ct_dst</code> pulse</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RECEIVER_ACK_ASSERTED</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_in_sync</code> de-asserted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RECEIVER_WAIT_REQ_DEASSERT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">De-assert <code>ct_ack_out=0</code>, clear <code>ct_dst</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RECEIVER_WAIT_REQ_DEASSERT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_in_sync</code> remains low</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RECEIVER_IDLE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">None</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RECEIVER_WAIT_REQ_DEASSERT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_in_sync</code> goes high</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Remain in state</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Continue waiting</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph">
<p>The <code>ct_dst</code> output pulse is generated for a single clock cycle when the
receiver state machine transitions from IDLE to ACK_ASSERTED. The busy signal is
asserted whenever either state machine is not in its IDLE state, indicating an
active cross-trigger transfer.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interface"><a class="anchor" href="#interface"></a><a class="link" href="#interface">4. Interface</a></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="ctp-interface"><a class="anchor" href="#ctp-interface"></a><a class="link" href="#ctp-interface">4.1. Signal Interface</a></h3>
<div class="paragraph">
<p>These are the ports of <code>cross_trigger_port</code>. Packed control and bus types remain
bundles at the module boundary; their members are not separate scalar ports.</p>
</div>
<div class="paragraph">
<p><a href="#ctp-signal-interface-table">CTP signal interface</a> lists the CTP ports and their signal types and
directions.</p>
</div>
<div class="port-reference-scroll" role="region" aria-label="CTP signal interface" tabindex="0">
<table id="ctp-signal-interface-table" class="tableblock frame-all grid-all stretch port-reference">
<caption class="title">Table 6. CTP signal interface</caption>
<colgroup>
<col style="width: 30%;">
<col style="width: 14%;">
<col style="width: 25%;">
<col style="width: 31%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Signal</th>
<th class="tableblock halign-left valign-top">Direction</th>
<th class="tableblock halign-left valign-top">Type / dimensions</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>clk_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System clock for the bus and synchronous logic.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>rst_ni</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active-low asynchronous system reset.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>axil_req_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>axil_req_t</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AXI-Lite CSR request.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>axil_resp_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>axil_resp_t</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AXI-Lite CSR response.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_src_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Synchronous trigger pulse to transmit.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_dst_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registered received trigger pulse.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>busy_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Transfer-in-progress status.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_out_dout_en_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output enable for CT_Req_out pad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_out_din_en_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input enable for CT_Req_out pad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_out_dout_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output data for CT_Req_out pad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_out_din_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input data from CT_Req_out pad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_in_din_en_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input enable for CT_Req_in pad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_req_in_din_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input data from CT_Req_in pad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_ack_in_din_en_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input enable for CT_Ack_in pad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_ack_in_din_i</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input data from CT_Ack_in pad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_ack_out_dout_en_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output enable for CT_Ack_out pad.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>ct_ack_out_dout_o</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>logic</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output data for CT_Ack_out pad.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph">
<p>This table describes <code>cross_trigger_port</code>, including its CSR interface.
The register-free <code>cross_trigger_port_core</code> instead takes <code>mode_wire_or_i</code>,
<code>invert_i</code>, <code>handshake_reset_i</code>, and <code>stretch_mult_i</code> as configuration inputs.
At that core interface, <code>mode_wire_or_i = 1</code> selects wire-OR and <code>0</code> selects
point-to-point; the CSR MODE field is inverted before reaching it.</p>
</div>
</div>
<div class="sect2">
<h3 id="dependencies"><a class="anchor" href="#dependencies"></a><a class="link" href="#dependencies">4.2. Dependencies</a></h3>
<div class="paragraph">
<p>The CTP depends on the following components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>hw/common/och_prim</code> - Primitive cells (synchronizers, pulse stretcher)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../../../_/js/register-sections.js"></script>
<script src="../../../../../_/js/toc-collapse.js"></script>
<script src="../../../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../../../_/js/a11y-patches.js"></script>
<script src="../../../../../_/js/vendor/viewer.min.js"></script>
<script src="../../../../../_/js/image-zoom.js"></script>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
