<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-integrator-guide" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Integrator Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../index.html">Integrator Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../checklist.html">SoC Integration Checklist</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../smu.html">SMU Top-Level Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../smn.html">SMN Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../aou.html">AXI-over-UCIe Bridge (AoU) Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../defines.html">Project Defines</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../prim.html">Prim Cell Replacement and Don&#8217;t-Touch Constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../cdc.html">CDC Timing Constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../revision.html">Revision History</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Chiplet Atlas (OCA) Harness Integrator Guide</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../../../ocah-home/latest/index.html">Open Chiplet Atlas (OCA) Harness</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-home/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-starting/latest/index.html">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-starting/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../../../index.html">Open Chiplet Atlas (OCA) Harness Integrator Guide</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-programmer-guide/latest/index.html">Open Chiplet Atlas (OCA) Harness Programmer's Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-programmer-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-docs/latest/index.html">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-docs/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../../../../ocah-appnotes/latest/index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../../ocah-home/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect2">
<h3 id="cross-trigger-matrix"><a class="anchor" href="#cross-trigger-matrix"></a><a class="link" href="#cross-trigger-matrix">1. Cross Trigger Matrix</a></h3>
<div class="sect3">
<h4 id="overview"><a class="anchor" href="#overview"></a><a class="link" href="#overview">1.1. Overview</a></h4>
<div class="paragraph">
<p>The Cross Trigger Matrix (CTM) is a crossbar that aggregates and statically
routes cross trigger pulses between various sources and sinks. Typical
connections to the CTM include Core Logic Analyzers (CLAs) and Cross Trigger
Ports (CTPs), including other miscellaneous devices.</p>
</div>
<div class="paragraph">
<p>The CTM is compatible with CTPs operating in either of the two signaling modes,
point-to-point or wire-OR. Typically, each device or logic module connected to
the CTM will act as both a source and a sink for cross trigger pulses.</p>
</div>
</div>
<div class="sect3">
<h4 id="configuration"><a class="anchor" href="#configuration"></a><a class="link" href="#configuration">1.2. Configuration</a></h4>
<div class="paragraph">
<p>The port counts are localparams read from the generated register collateral, not
module parameters, so they cannot be overridden at instantiation:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Constant</th>
<th class="tableblock halign-left valign-top">Value</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUM_CT_SRC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CT_SRC</code> array size in the register map (26)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of CT_Src output ports</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUM_CT_DST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>CT_DST_SELECT</code> field width in the register map (26)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Number of CT_Dst input ports</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The register map carries both dimensions as parameters of its own: it declares
one configuration register per CT_Src port as an array sized by <code>NUM_CT_SRC</code>,
each holding one select bit per CT_Dst port over a field sized by <code>NUM_CT_DST</code>,
where that field may be 1 to 64 bits wide. Resizing the matrix therefore means
regenerating the register map rather than editing the RTL or overriding a
parameter. See <a href="#ctm-architecture">Architecture</a> for how the select fields drive the
crossbar.</p>
</div>
<div class="paragraph">
<p>The two parameters the module does take are the AXI-Lite request and response
types, which the cross trigger network overrides to match its crossbar.</p>
</div>
<div class="paragraph">
<p>Every port occupies 8 bytes regardless of the port count. Above 32 destinations
the select mask fills both words of that space and its writes become buffered,
committing when the upper word is written so that a mask spanning the word
boundary never takes effect half-programmed. At or below 32 destinations,
including the DTP&#8217;s 26, the register is a single word with immediate writes.</p>
</div>
</div>
<div class="sect3">
<h4 id="ctm-architecture"><a class="anchor" href="#ctm-architecture"></a><a class="link" href="#ctm-architecture">1.3. Architecture</a></h4>
<div class="paragraph">
<p>The Cross Trigger Matrix in this tree is configured for 26 source ports and 26
destination ports, matching the DTP cross-trigger topology. The matrix
implements a combinatorial AND-OR crossbar with registered outputs to route
cross-trigger pulses between CTPs and internal cross-trigger sources.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/ctm_module_diagram.png" alt="Cross Trigger Matrix Module Diagram">
</div>
</div>
<div class="paragraph">
<p>The CTM is programmed at runtime via firmware or debug transactions. Proper
configuration of the CTMs in each chiplet will minimize trigger latency and
prevent loops in the SiP cross trigger network.</p>
</div>
<div class="sect4">
<h5 id="routing-logic"><a class="anchor" href="#routing-logic"></a><a class="link" href="#routing-logic">Routing Logic</a></h5>
<div class="paragraph">
<p>The CTM routing implements a two-stage combinatorial path followed by output
registration. Each of the 26 CT_Src output ports is driven by a dedicated
<code>ctm_src_selector</code> module that performs the following operation:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Stage</th>
<th class="tableblock halign-left valign-top">Operation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Selection (AND)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each CT_Dst[i] input is AND-gated with its corresponding select bit: <code>selected_pulses[i] = ct_dst_i[i] &amp; select_mask[i]</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Aggregation (OR)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">All selected pulses are OR-reduced: <code>ct_src_comb = |selected_pulses</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Registration</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The combinatorial result is registered on <code>clk_i</code> rising edge: <code>ct_src_o &#8656; ct_src_comb</code></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>This architecture allows each CT_Src output to combine pulses from multiple
CT_Dst inputs through OR-aggregation. Multiple CT_Src outputs can source from
the same CT_Dst input, enabling broadcast distribution. The register stage
prevents glitches on the output when configuration changes or when multiple
input pulses arrive simultaneously.</p>
</div>
</div>
<div class="sect4">
<h5 id="port-indexing"><a class="anchor" href="#port-indexing"></a><a class="link" href="#port-indexing">Port Indexing</a></h5>
<div class="paragraph">
<p>CTM ports are indexed as follows:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Port Index</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">0 to N-1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">External CTPs (NUM_CTP)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">N to N+M-1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Internal CTPs (NUM_INT_CT)</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Where N = NUM_CTP and M = NUM_INT_CT. This indexing is used for CTM ct_dst_i and
ct_src_o port assignment and CTM routing configuration registers.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="ctm-interface"><a class="anchor" href="#ctm-interface"></a><a class="link" href="#ctm-interface">1.4. Interface</a></h4>
<div class="sect4">
<h5 id="signal-interface"><a class="anchor" href="#signal-interface"></a><a class="link" href="#signal-interface">Signal Interface</a></h5>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Signal</th>
<th class="tableblock halign-left valign-top">Direction</th>
<th class="tableblock halign-left valign-top">Width</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">clk_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System clock</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rst_ni</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Active-low asynchronous reset</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ct_dst_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N+M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross trigger inputs from CTPs and internal sources</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ct_src_o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">N+M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cross trigger outputs to CTPs and internal sinks</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ct_src_ack_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acknowledge from internal sinks (for handshake mode)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ct_dst_ack_o</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Output</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">M</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Acknowledge to internal sources (for handshake mode)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">route_cfg_i</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Input</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">varies</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Routing configuration per output port</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Where N = NUM_CTP and M = NUM_INT_CT.</p>
</div>
</div>
<div class="sect4">
<h5 id="data-ports"><a class="anchor" href="#data-ports"></a><a class="link" href="#data-ports">Data Ports</a></h5>
<div class="paragraph">
<p>The CTM has the following data ports:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>CT_Src[N-1:0]</strong> - Cross trigger pulse output signals from the CTM to CLAs,
CTPs, or other cross trigger sinking devices, where N is the number of these
cross trigger sinks.</p>
</li>
<li>
<p><strong>CT_Dst[M-1:0]</strong> - Cross trigger pulse input signals to the CTM from CLAs,
CTPs, or other cross trigger generating devices, where M is the number of
these cross trigger sources.</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="dependencies"><a class="anchor" href="#dependencies"></a><a class="link" href="#dependencies">Dependencies</a></h5>
<div class="paragraph">
<p>The CTM depends on the following components:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>hw/common/och_prim</code> - Primitive cells</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../../../_/js/a11y-patches.js"></script>
<script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
