<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OTP Fuse Controller :: Open Chiplet Atlas Harness (OCAH) Documentation</title>
    <link rel="prev" href="periphs.html">
    <link rel="next" href="peripheral_subsystem.html">
    <meta name="description" content="SEP OTP fuse fields, access policy, anti-rollback counters, and RTL integration.">
    <meta name="generator" content="Antora 3.1.15">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/extra.css">
    <link rel="stylesheet" href="../../../_/css/vendor/viewer.min.css">
    <link rel="stylesheet" href="../../../_/css/image-zoom.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Harness Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links

                 All five books now build as ONE Antora site
                 (antora-playbook.yml), so ../../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../../ocah-starting/latest/index.html">Starting with OCAH</a>
            <a class="navbar-item" href="../../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-programmer-guide.pdf">Programmer's Guide (PDF)</a>
            <a class="navbar-item" href="../../../downloads/ocah-appnotes.pdf">Application Notes (PDF)</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable datasheets-menu">
          <a class="navbar-link" href="#">Datasheets</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../downloads/ocah-smu-datasheet.pdf">System Management Unit (SMU)</a>
            <a class="navbar-item" href="../../../downloads/ocah-dtp-datasheet.pdf">Debug &amp; Test Ports (DTP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-sep-datasheet.pdf">Security Processor (SEP)</a>
            <a class="navbar-item" href="../../../downloads/ocah-smc-datasheet.pdf">System Management Controller (SMC)</a>
            <a class="navbar-item" href="../../../downloads/ocah-aou-datasheet.pdf">AXI-over-UCIe Bridge (AoU)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../../_/img/tt_logo_color-yellow-black.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-docs" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Documentation Overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../list-of-figures.html">List of Figures</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../list-of-tables.html">List of Tables</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../architecture.html">OCAH Architecture &amp; Design</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../overview.html">Platform Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../memory_map.html">OCAH Memory Map</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../power_domains.html">Power Domains</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../clock_domains.html">Clock Domains</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reset.html">Reset</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../architecture.html#ocah-rtl-assertions">RTL Assertions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">OCAH Platform Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../smu/index.html">System Management Unit (SMU)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Security Processor (SEP)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="introduction.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="threat_model.html">Threat Model</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="attack_countermeasures.html">Attack Countermeasures</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="overview.html">Hardware Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="fabric.html">SEP Interconnect</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cpu.html">CPU Subsystem</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rom.html">Boot ROM</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="interrupts.html">Interrupts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="crypto.html">Cryptographic Subsystem</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="trng.html">TRNG and DRBG</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../ip/entropy_source/doc/index.html">Entropy Source</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="aes.html">AES Cipher</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="hmac.html">HMAC-SHA2</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="kmac.html">KMAC-SHA3</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="adams_bridge.html">Adams Bridge (ABR)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="otbn.html">OTBN PKA Public Key Accelerator</a>
  </li>
  <li class="nav-item" data-depth="5">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../ip/key_manager/doc/index.html">Key Manager</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../ip/key_manager/doc/index.html#key-manager-architecture">Architecture</a>
  </li>
  <li class="nav-item" data-depth="6">
    <a class="nav-link" href="../ip/key_manager/doc/index.html#key-manager-km-firmware">Firmware</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="periphs.html">Fuse Controller and Lifecycle Controller</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="5">
    <a class="nav-link" href="otp_fuse_controller.html">OTP Fuse Controller</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="peripheral_subsystem.html">Peripheral Subsystem</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="spi.html">Serial Peripheral Interface (SPI)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="watchdog.html">Watchdog Timer (WDT)</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="reset_controller.html">SEP Reset Controller</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="token_processing.html">Token Processing</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="security_disable.html">Security Disable</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="lifecycle_controller.html">Life Cycle Controller</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="test_mode.html">Test Mode Entry</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="memory_map.html">Memory Map and Registers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../smc/index.html">System Management Controller (SMC)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/clk_rst.html">Clock and Reset Management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../smc/periphs.html">Peripherals</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/axi_lite_mailbox_unit/doc/index.html">Mailbox</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/system_timer_octs/doc/index.html">System Timer OCTS</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/efuse/doc/index.html">eFuse</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/uart_16550/doc/index.html">UART 16550</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/log_engine/doc/index.html">Log Engine</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/i2c/doc/index.html">I2C</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/i3ccore_wrap/doc/index.html">I3C</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/avsbus_controller/doc/index.html">AVSBus Controller</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/gpio/doc/index.html">GPIO</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../ip/telemetry_receiver/doc/index.html">Telemetry Receiver</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/cpu.html">CPU and Memory System</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/interrupts.html">Interrupts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/rom.html">Boot ROM</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/fabric.html">Fabric</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/dma.html">Direct Memory Access Engine</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/dfd.html">Design-for-Debug and CLA</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/zeroer.html">Zeroer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/scan_protection.html">eFuse Scan Protection</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../smc/memmap.html">Memory Map</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../dtp/index.html">Debug &amp; Test Ports (DTP)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../dtp/overview.html">Architecture and Access Paths</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../dtp/jtag.html">JTAG Operation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ip/jtag_intf_unit/doc/index.html">JTAG Interface Unit</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ip/jtag_ptap/doc/index.html">JTAG PTAP</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ip/jtag_stap/doc/index.html">JTAG STAP</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ip/cross_trigger_network/doc/index.html">Cross-Trigger Network</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ip/cross_trigger_port/doc/index.html">Cross-Trigger Port</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../ip/cross_trigger_matrix/doc/index.html">Cross-Trigger Matrix</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../dtp/clock_stop.html">Clock Stop / Reset</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../dtp/reference.html">Configuration and Reference</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../smn.placeholder.html">System Management Network (SMN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../aou.html">AXI-over-UCIe Bridge (AoU)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aou-overview.html">Overview and Features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aou-architecture.html">Architecture</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aou-interrupts-errors.html">Interrupts and Errors</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../aou-ppa-appendices.html">PPA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../aou-appendices.html">Appendices</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../aou-referenced-documents.html">Appendix B. Referenced Documents</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../aou-software-operation.html">Appendix C. Software Operation</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rtl-modules-reference.html">RTL Modules Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rtl-modules-reference.html#ip">IP</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/avsbus_controller.html">AVSBus Controller</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/axi_alias_remap.html">AXI Alias Remap</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/axi_filter.html">AXI Filter</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/axi_hang_detector.html">AXI Hang Detector</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/axi_lite_mailbox_unit.html">AXI-Lite Mailbox</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/axi_window_remap.html">AXI Window Remap</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/drbg.html">DRBG</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/efuse.html">eFuse</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/entropy_source.html">Entropy Source</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/gpio.html">GPIO</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/i2c.html">I2C</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/i3ccore_wrap.html">I3C</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/idma_wrapper.html">iDMA</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/key_manager.html">Key Manager</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/memory_interface.html">Memory Interface</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/output_remap.html">Output Remap</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/scrambler.html">Scrambler</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/system_timer_octs.html">System Timer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/telemetry_receiver.html">Telemetry Receiver</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/zeroer.html">Zeroer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/cross_trigger_matrix.html">Cross-Trigger Matrix</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/cross_trigger_network.html">Cross-Trigger Network</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/cross_trigger_port.html">Cross-Trigger Port</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/jtag2axi.html">JTAG to AXI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/jtag_intf_unit.html">JTAG Interface Unit</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/jtag_ptap.html">JTAG PTAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/jtag_stap.html">JTAG STAP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/log_engine.html">Log Engine</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/uart_16550.html">UART 16550</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/uart_log_engine_wrap.html">UART Log Engine Wrapper</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/ip/uart_wrap.html">UART Wrapper</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rtl-modules-reference.html#subsystems">Subsystems</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/sys/sep.html">SEP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/sys/smc.html">SMC</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/sys/dtp.html">DTP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/sys/smu.html">SMU</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/sys/aou.html">AXI-over-UCIe</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../rtl-modules-reference.html#common">Common</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/common/ocah_prim.html">ocah_prim</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/common/ocah_prim_generic.html">ocah_prim_generic</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../rtl-modules-reference/common/tlul.html">TL-UL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../ip-reference.html">IP Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../dashboard.html">Verification Dashboard</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Appendices</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../register-field-access.html">Register Field Access Notation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../referenced-documents.html">Referenced Documents</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <button class="context" aria-label="Open Chiplet Atlas (OCA) Harness Technical Reference Manual latest — switch documentation">
    <span class="version">latest</span>
  </button>
  <ul class="components">
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-home/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Getting Started and Contributing Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-starting/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Integrator Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas (OCA) Harness Programmer&#x27;s Guide</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-programmer-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Open Chiplet Atlas Harness (OCAH) Application Notes</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../ocah-home/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Open Chiplet Atlas (OCA) Harness Technical Reference Manual</a></li>
    <li>OCAH Platform Components</li>
    <li><a href="../smu/index.html">System Management Unit (SMU)</a></li>
    <li><a href="index.html">Security Processor (SEP)</a></li>
    <li><a href="periphs.html">Fuse Controller and Lifecycle Controller</a></li>
    <li><a href="otp_fuse_controller.html">OTP Fuse Controller</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="5">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">OTP Fuse Controller</h1>
<div id="preamble">
<div class="sectionbody">
<div id="fuse-controller-otp-fuse-controller-otp" class="paragraph">
<p><a href="#sep-otp-fuse-bank-diagram">Figure 1</a> shows the OTP fuse-bank organization.</p>
</div>
<div id="sep-otp-fuse-bank-diagram" class="imageblock">
<div class="content">
<img src="_images/sep-otp-fuse-map.svg" alt="SEP fuse map: 256 32-bit words drawn eight per row with each field at its offset, coloured by storage class, and the nine spare fields compressed into one band" width="100%">
</div>
<div class="title">Figure 1. SEP OTP fuse bank</div>
</div>
<div class="paragraph">
<p>Each row of <a href="#sep-otp-fuse-bank-diagram">Figure 1</a> is 32 bytes, eight 32-bit words, at
the offset given on the left from the base of the MAP window; a field that
crosses a row boundary continues at the start of the next row. The shading
gives the storage class of each field&#8217;s shadow register. The lock field, the
lifecycle state, the two disable vectors and the two RMA token digests are held
in non-scannable storage. CLASS_KEY, CHIPLET_UID, SIP_UID and SYS_UID are
non-scannable as well and read as zero downstream while SECURE_TM is 1. The
nine spare fields fill the last nine rows and are drawn as one band.</p>
</div>
<div class="paragraph">
<p>The One-Time Programmable (OTP) fuse controller stores persistent
chiplet policy.</p>
</div>
<div class="paragraph">
<p><a href="#sep-efuse-interface-diagram">Figure 2</a> shows the controller boundary and the
technology-specific fuse interface.</p>
</div>
<div id="sep-efuse-interface-diagram" class="imageblock">
<div class="content">
<img src="_images/sep-efuse-interface.svg" alt="eFuse wrapper front end, efuse_interface_controller with its register windows, command path and guard, and the interface shim in front of the fuse bank, with the SEP-only logic outlined dashed" width="100%">
</div>
<div class="title">Figure 2. eFuse controller and technology-specific interface shim</div>
</div>
<div class="paragraph">
<p>The figure reads from the bus ports on the left to the fuse bank at the
bottom. Thick arrows are AXI4, AXI-Lite or APB, and thin double-headed arrows
carry a fuse command and its response. The dashed line separates the OCAH
controller from the interface shim, which an adopter replaces with one for its
fuse technology.</p>
</div>
<div class="paragraph">
<p>Both wrappers pass the OTP JTAG port through a lifecycle filter that answers a
blocked access with an error response. Inside the controller, an AXI-Lite
multiplexer merges the functional and JTAG ports. Addresses from the MAP window
to the end of the last register window go through the AXI-Lite to APB bridge,
and all others go to the shim&#8217;s bank control registers. The APB decode answers
any address in that span outside the register windows with SLVERR. The command
multiplexer gives automatic sensing priority until it completes, then gives
programming priority over reading, and <code>efuse_guard</code> filters every command
before it reaches the shim.</p>
</div>
<div class="paragraph">
<p>The SMC reuses the controller in <code>smc_efuse_wrapper</code> with <code>HAS_LC_STATE=0</code>, so
the logic with a dashed outline is absent there:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The MMR window and <code>efuse_token_processing</code>: the SMC address map has no MMR
window, and <code>security_disable_o</code> and <code>token_match_fault_o</code> are tied low.</p>
</li>
<li>
<p>The LC_STATE handling in <code>efuse_shadow_regs</code>: the held INVALID output before
sensing, the token-gated LC_STATE writes and the secret masking in secure test
mode. The SMC has no secret-shadow ranges and ties <code>secure_tm_i</code> low.</p>
</li>
<li>
<p>The RMA token-bit gate in <code>efuse_guard</code>.</p>
</li>
<li>
<p>The width converter and the Key Manager port of <code>sep_efuse_wrapper</code>: the SMC
functional port is a 32-bit AXI-Lite port connected to the controller
directly.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The SMC has no local lifecycle controller. Its JTAG lifecycle filter decodes
the lifecycle state received from SEP, and its <code>security_disable_i</code> input takes
the SEP security-disable status, which skips fuse sensing and opens the shadow
registers to software.</p>
</div>
</div>
</div>
<p class="block-references">Figures and tables: <a href="#sep-otp-fuse-bank-diagram">Figure 1</a>; <a href="#sep-efuse-interface-diagram">Figure 2</a>.</p>
<div class="sect1">
<h2 id="fuse-sensing-and-boot-sequencing"><a class="anchor" href="#fuse-sensing-and-boot-sequencing"></a><a class="link" href="#fuse-sensing-and-boot-sequencing">1. Fuse Sensing and Boot Sequencing</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>When SEP is released from reset (chiplet_cold_reset), the sensing FSM
automatically copies each fuse field into its dedicated memory-mapped
shadow register.</p>
</div>
<div class="paragraph">
<p>The <em>output</em> of the LC_STATE shadow register shall remain 4’b1111 until fuse
sensing completes; only then is the LC_STATE value sensed from the fuses driven
to downstream logic such as the lifecycle controller. <a href="#sep-fuse-fields-table">Table 1</a>
defines whether software can read and write the shadow register of each fuse
field. Shadow registers that are not software-visible drive their fuse values
directly to downstream hardware. All fuse fields other than LOCKS and LC_STATE
are made available to downstream logic as soon as they are ready.</p>
</div>
<div class="paragraph">
<p>After the fuses have been read into their shadow registers, a sense-completion
indicator is generated. This triggers the DFT-based memory-repair machine for
the SEP SRAMs. Once memory repair completes or is bypassed, the SEP CPU is
enabled and fetches its first instruction from the SEP ROM.</p>
</div>
<div class="paragraph">
<p><a href="#sep-efuse-sense-diagram">Figure 3</a> shows the fuse-sensing sequence and shadow-register timing.</p>
</div>
<div id="sep-efuse-sense-diagram" class="imageblock">
<div class="content">
<img src="_images/sep-efuse-sensing.svg" alt="Sensing FSM states StIdle, StRead, StWait and StFinished, above a timing diagram of the response strobes, the word counter and the shadow words they fill" width="100%">
</div>
<div class="title">Figure 3. eFuse sensing state machine and shadow-register timing</div>
</div>
<div class="paragraph">
<p>The upper part of <a href="#sep-efuse-sense-diagram">Figure 3</a> shows the four states of the
sensing FSM in <code>efuse_shadow_regs</code>, and the lower part shows one sensing run
cycle by cycle. StRead issues a single READ command for all 256 shadow words.
The shim then returns one <code>fuse_command_resp.valid</code> strobe per word, and
strobes may arrive on consecutive cycles. Each strobe stores its data in the
shadow word indexed by <code>words_received_q</code> and increments the counter; a strobe
with its status bit set still advances the counter but leaves that word
unwritten. The strobe that arrives while the counter is 255 stores the last
word and moves the FSM to StFinished, and <code>fuse_sense_done_o</code> rises one cycle
later. Until then, APB accesses to the MAP window return SLVERR.</p>
</div>
<p class="block-references">Figures and tables: <a href="#sep-efuse-sense-diagram">Figure 3</a>.</p>
</div>
</div>
<div class="sect1">
<h2 id="shadow-register-and-jtag-access-control"><a class="anchor" href="#shadow-register-and-jtag-access-control"></a><a class="link" href="#shadow-register-and-jtag-access-control">2. Shadow Register and JTAG Access Control</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Every fuse field has two lock bits in the LOCKS field: one write-lock bit and
one read-lock bit. When the write-lock bit is set to 1, the corresponding fuse
field can no longer be programmed, and its shadow register is no longer
writable. When the read-lock bit is set to 1, neither the shadow register nor
the corresponding OTP field is readable by software or by JTAG. The lock field is
itself the exception: LOCK has no lock-bit pair, and no lock bit may write-lock
or read-lock LOCKS or LOCKS_SPARE.</p>
</div>
<div class="paragraph">
<p>The fuse block’s internal space, including the fuse-programming configuration
space, is accessible through both a JTAG interface and an AXI interface, as
shown in the figure, and each interface has its own access control. In addition
to the shadow-register access control defined by <a href="#sep-fuse-fields-table">Table 1</a>, the
JTAG port shall be further restricted: in the PROD and RMA_SIP states it may
reach only the eFuse MMR token block. That block is the three token-input arrays
(RMA_SIP_TOKEN_I, RMA_CHIPLET_TOKEN_I and SEC_DISABLE_TOKEN_I), the TOKEN_EOP
register that triggers a match, and the three match-status registers. Every
other JTAG access to the fuse block — the shadow registers, the interface
control registers and the SHIM — shall complete with an error response.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fuse-programming-and-rma-authorization"><a class="anchor" href="#fuse-programming-and-rma-authorization"></a><a class="link" href="#fuse-programming-and-rma-authorization">3. Fuse Programming and RMA Authorization</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The fuse-programming protection shall enable the fuse-programming function only
after the LOCKS field has been sensed, and shall honor the write-lock value of
each field. Programming LC_STATE is subject to additional restrictions:
LC_STATE[2:1] indicate whether the chiplet is in an RMA state (see the LC State
Machine section of the Life Cycle Controller). The SEP fuse controller
implements two 256-bit registers, RMA_SIP_TOKEN_I and RMA_CHIPLET_TOKEN_I.</p>
</div>
<div class="paragraph">
<p>These two registers can be populated by both SEP software and JTAG. Each input
is hashed (SHA-256) and compared with the stored RMA_SIP_TOKEN_DIGEST and
RMA_CHIPLET_TOKEN_DIGEST, respectively. Only on a match can LC_STATE[1] and
LC_STATE[2] be programmed. For the matching mechanism, see
<a href="token_processing.html#token-matching-mechanism-and-attack-countermeasures" class="xref page">Token Matching Mechanism and Attack Countermeasures</a>.</p>
</div>
<div class="sect2">
<h3 id="programming-voltage"><a class="anchor" href="#programming-voltage"></a><a class="link" href="#programming-voltage">3.1. Programming Voltage</a></h3>
<div class="paragraph">
<p>The fuse bank shall support keeping the programming-voltage rail active for an
unlimited lifetime. This is achieved by using only the internal
charge-pump-generated programming voltage rather than the external programming
voltage.</p>
</div>
<div class="paragraph">
<p>The charge pump is calibrated early in wafer test, and its calibration values
are burned into the corresponding fuse bits; this is the only time the external
fuse-programming voltage is used. Consequently, software-initiated fuse
programming never needs to configure the programming voltage.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="shadow-register-updates-and-test-mode-protection"><a class="anchor" href="#shadow-register-updates-and-test-mode-protection"></a><a class="link" href="#shadow-register-updates-and-test-mode-protection">4. Shadow Register Updates and Test-Mode Protection</a></h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Programming a fuse does not update its shadow register until the next fuse
sensing occurs.</p>
</li>
<li>
<p>The shadow registers of LOCK (both the LOCKS and LOCKS_SPARE windows),
LC_STATE, SIP_DIS, and SYS_DIS are non-scannable. Any register on the path
from these registers to the feature control outputs or the fuse write-enable
signals is likewise non-scannable.</p>
</li>
<li>
<p>When SECURE_TM is 1 (see the Test Mode section), the shadow registers of LOCK
(both the LOCKS and LOCKS_SPARE windows), LC_STATE, SIP_DIS, and SYS_DIS shall
be blocked from any update, from every source&#8201;&#8212;&#8201;software, JTAG, and TRoot.
This list is normative and exhaustive: these are the fields whose perturbation
could enable a feature that a DIS vector or the lifecycle state has disabled.
An implementation may block further fields, but no other requirement in this
specification depends on it.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To prevent test patterns from accidentally or maliciously changing or reading
out the fuse values:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>When SECURE_TM is 1, the fuse write-enable inputs to the fuse IP block are
tied inactive, and the fuse-bank outputs are disconnected from downstream
logic. If needed, dedicated test registers can be added to drive the
downstream logic during test.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fuse-fields"><a class="anchor" href="#fuse-fields"></a><a class="link" href="#fuse-fields">5. Fuse Fields</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="#sep-fuse-fields-table">Table 1</a> lists the fuse-field indices, sizes, access permissions, and
purposes.</p>
</div>
<table id="sep-fuse-fields-table" class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. SEP fuse fields</caption>
<colgroup>
<col style="width: 15%;">
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 10%;">
<col style="width: 45%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Field</th>
<th class="tableblock halign-left valign-top">Field index</th>
<th class="tableblock halign-left valign-top">Size (bits)</th>
<th class="tableblock halign-left valign-top">SW writable</th>
<th class="tableblock halign-left valign-top">SW readable</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LOCK</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">96</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Lock control for each fuse field. The 96-bit lock
field is split across two RDL registers because PeakRDL requires power-of-2
<code>regwidth</code>; all 96 bits are physically fused and mapped 1-to-1 to OTP words 0–2:</p>
<p class="tableblock">* <code>LOCKS</code> (64-bit <code>@0x0</code>): slots 0–31 — two bits per field, write-lock at bit 2n, read-lock at 2n+1
* <code>LOCKS_SPARE</code> (32-bit <code>@0x8</code>): slots 32–40 in bits [17:0]; slots 41–47 (unassigned) in bits [31:18]</p>
<p class="tableblock">Firmware reads the complete 96-bit lock state as three consecutive 32-bit APB words.
There are 41 lockable fields (slots 0–40). LOCK is not one of them: <strong><em>the 96-bit
lock field has no lock-bit pair of its own</em></strong>, and no lock bit may write-lock or
read-lock <code>LOCKS</code> or <code>LOCKS_SPARE</code>. When write-locked, the corresponding
shadow register is not writable. When read-locked, neither software nor JTAG can
read the corresponding shadow register or fuse field. The fuse-sensing FSM is
<em>always</em> able to read the fuses in order to populate the shadow registers.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">LC_STATE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 (use only 4 bits)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Life-cycle state of the
chiplet. <strong><em>LC_STATE shall never be write-locked or read-locked by the
corresponding LOCKS bits</em></strong>. LC_STATE[3] and LC_STATE[0] are set-only.
LC_STATE[2:1] shall be set-only when the corresponding *_TOKEN has a
match. Otherwise, LC_STATE[2:1] cannot be updated.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SBOOT_DIS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 (use only 1 bit)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Disables secure boot when
set to 1, in any lifecycle state (global override, including the
otherwise-mandatory enforcement in PROD and PROD_END); see Secure-Boot
Enforcement in the Life Cycle Controller section.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRANS_RMA_EN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 (use only 1 bit)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When TRANS_RMA_EN == 1,
a token match automatically updates the LC_STATE shadow-register bits to place
the chip into the corresponding RMA state, with no chip reset required. A match on
RMA_CHIPLET_TOKEN takes priority. The user decides whether to reset the
chip after entering the RMA state. Token-matching operations themselves occur
regardless of TRANS_RMA_EN; this bit controls only whether a match results in
automatic LC_STATE shadow-register update. When TRANS_RMA_EN == 0, a match on
the *_TOKENs does not change the LC_STATE shadow register.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SIP_DIS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SiP owner’s feature-control disable vector,
provisioned by the chiplet owner. A bit set to 1 disables the corresponding
feature.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SYS_DIS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">64</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System owner’s feature-control disable vector,
provisioned by the SiP owner. A bit set to 1 disables the corresponding
feature.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RMA_SIP_TOKEN_DIGEST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash digest of the secret
RMA_SIP_TOKEN, that enables entering RMA_SIP Life Cycle state</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RMA_CHIPLET_TOKEN_DIGEST</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash digest of the secret
RMA_CHIPLET_TOKEN that enables entering RMA_CHIPLET Life Cycle state</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CLASS_KEY</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Can be used for firmware encryption and decryption.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHIPLET_PUBK_REVOKE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Global public-key revocation
vector covering every boot-verification key of every owner (classical and
PQC). SEP ROM embeds a set of public-key hash digests and accesses
additional fused key hashes; each key entry maps to one bit here. Once set,
SEP ROM rejects the corresponding key. Bit map: [7:0] ROM chiplet-creator
classical keys (bits 0,1 are development keys); [15:8] ROM chiplet-creator
PQC keys; [16]/[17] CHIPLET_PUBK_HASH0/1; [18]/[19] CHIPLET_PUBK_PQC_HASH0/1;
[20]/[21] SIP_PUBK_HASH0 / SIP_PUBK_PQC_HASH0; [22]/[23] SYS_PUBK_HASH /
SYS_PUBK_PQC_HASH; [24]/[25] SIP_PUBK_HASH1 / SIP_PUBK_PQC_HASH1; [31:26]
reserved. Before the chiplet owner transfers a
part to the customer, the development-key bits shall be set (revoked).
(Name retained for compatibility; scope is now all owners.)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BL1_VERSION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BL1 anti-rollback storage. The
production ROM supplies the low 128 raw bits as security-version flags to
the manifest validator; the upper 128 bits do not participate in that check.
See <a href="#anti-rollback-counter-arbc-anti-rollback-counter-arbc">Section 6</a>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BL2_VERSION</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">BL2 anti-rollback storage for later-stage
firmware policy. This bank is not the production ROM&#8217;s BL1 security-version
input; software using it must define its encoding and enforcement policy.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHIPLET_UID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Silicon creator’s <em>secret</em> device unique
ID (also referred to as the UDS, Unique Device Secret). The
chiplet creator is responsible for CHIPLET_UID provisioning and public
identity enrollment. <em>FUTURE IMPROVEMENT: HW enforced key provisioning
measurement recording. When locked, both writability and software
visibility are disabled.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SIP_PUBK_HASH0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash digest of SiP owner’s root
public key for secure boot (slot 0). Note: The chiplet creator’s actual root
public key is embedded in the SEPROM. The digest is used to validate
that public key.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SIP_UID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SiP owner’s <em>secret</em> device unique ID. The
SiP owner is responsible for SIP_UID provisioning and public identity
enrollment. When locked, both writability and software visibility are
disabled. <em>FUTURE IMPROVEMENT: HW enforced key provisioning measurement
recording; keep previous owners’ PUBK and UID pair(s) still valid but
reflected in the key derivation hierarchy.</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SYS_PUBK_HASH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash digest of system owner’s root
public key for secure boot.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SYS_UID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System owner’s <em>secret</em> device unique ID. The
system owner is responsible for SYS_UID provisioning and public identity
enrollment. When locked, both writability and software visibility are
disabled.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">STATUS_RPT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 (2 used)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">When STATUS_RPT[1:0] == 2&#8217;b00, the
boot ROM samples an SMC GPIO (STATUS_RPT) to determine whether to report
status. When STATUS_RPT[1:0] == 2&#8217;b01, the boot ROM reports status; otherwise,
it does not.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ROM_CTL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ROM_CTL[0]: 0 = little-endian, 1 = big-endian.
ROM_CTL[5:1]: row-swap control; swaps ROM slices when set. ROM_CTL[31:6]:
reserved.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SYSCLK_FREQ_MHZ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 (11 used)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configured sysclk PLL frequency
in MHz (<code>sysclk_freq_mhz[10:0]</code>). Ignored when 0. Consumed by boot ROM clock
math (PLL selection and SPI <code>CLKDIV</code> derivation).</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHIPLET_PUBK_HASH0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash of chiplet-owner authentication
key 0, fused. These fused chiplet-owner key hashes can be used in addition to
the hashes embedded in the ROM to authenticate manifests.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHIPLET_PUBK_HASH1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash of chiplet-owner authentication
key 1, fused.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REQUIRED_SIGNERS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 (use only 2 bits)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Owners whose signature
a manifest must carry to be authenticated by SEP ROM. Per owner, 1 = required,
0 = not-required; the default all-zero value requires no additional owner. [0]
SiP owner, [1] system owner, [31:2] reserved. The chiplet creator is the root of
trust&#8201;&#8212;&#8201;its classical and PQC root digests are embedded in SEP ROM and always
authenticate BL1&#8201;&#8212;&#8201;so it has no bit here. Burning a fuse bit only ever adds a
required signer, so the fuse is monotonic: the standard LOCK bits exist but
locking this field is unnecessary, since a later burn can never weaken security.
The value is applied via the shadow register (loaded from the fuse at cold reset,
SW-writable): firmware may update the shadow to set the required signers for each
manifest it verifies (BL1, BL2, runtime, &#8230;&#8203;). See Secure-Boot Signing Model in
the Life Cycle Controller section.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">REQUIRED_ALGS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32 (use only 12 bits)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">set-only</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per-owner required
signature algorithms, applied only when that owner is required. Each owner has a
4-bit nibble; bit 0 = classical (ECDSA P-384 or RSA), bit 1 = post-quantum
(ML-DSA), bits 3:2 reserved. The specific classical scheme and ML-DSA parameter
set (e.g., ML-DSA-44/65/87) are set by the owner&#8217;s provisioned keys, not mandated
here. [3:0] chiplet, [7:4] SiP owner, [11:8] system owner, [31:12] reserved. For
each required (owner, algorithm) the manifest must carry a signature verified
against that owner&#8217;s burned, non-revoked key of that type; all required pairs
must verify, and any signature from a non-required owner is ignored.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHIPLET_PUBK_PQC_HASH0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chiplet owner ML-DSA PQC
authentication key 0 hash, fused. PQC counterpart of CHIPLET_PUBK_HASH0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">CHIPLET_PUBK_PQC_HASH1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Chiplet owner ML-DSA PQC
authentication key 1 hash, fused. PQC counterpart of CHIPLET_PUBK_HASH1.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SIP_PUBK_PQC_HASH0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">26</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash digest of the SiP owner&#8217;s
ML-DSA PQC root public key for secure boot (slot 0). PQC counterpart of
SIP_PUBK_HASH0.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SYS_PUBK_PQC_HASH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash digest of the system owner&#8217;s
ML-DSA PQC root public key for secure boot. PQC counterpart of
SYS_PUBK_HASH.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SIP_PUBK_HASH1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">28</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash digest of the SiP owner&#8217;s root
public key for secure boot, slot 1. Second slot so the SiP owner retains a
usable root key after revoking slot 0 via CHIPLET_PUBK_REVOKE[24].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SIP_PUBK_PQC_HASH1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">29</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Hash digest of the SiP owner&#8217;s ML-DSA
PQC root public key for secure boot, slot 1. PQC counterpart of
SIP_PUBK_HASH1; revocable via CHIPLET_PUBK_REVOKE[25].</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_CHIPLET_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">30</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Per-owner chiplet public identity fuse
(v0.5.22). Personalization input for the Key Manager identity root. Public;
no read protection required. Lock slot 29 in LOCKS.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_SIP_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">31</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">SiP-owner public identity fuse (v0.5.22).
Personalization input for the Key Manager identity root. Public; no read
protection required. Lock slot 30 in LOCKS.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">SEP_SYS_ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">32</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">System-owner public identity fuse (v0.5.22).
Personalization input for the Key Manager identity root. Public; no read
protection required. Lock slot 31 in LOCKS.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spare0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">33</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare field 0 for future use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spare1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">34</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare field 1 for future use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spare2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">35</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare field 2 for future use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spare3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">36</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare field 3 for future use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spare4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">37</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare field 4 for future use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spare5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">38</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare field 5 for future use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spare6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">39</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare field 6 for future use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spare7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">40</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare field 7 for future use.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">spare8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">41</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">256</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">true</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Spare field 8 for future use.</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The fuse map is exactly 8192 bits ending at <code>0x400</code> (1024 bytes, 256 × 32-bit words).</p>
</div>
<div class="paragraph">
<p>The JTAG_ID field has been removed from the fuse map and will be implemented as a top-level port.</p>
</div>
<p class="block-references">Figures and tables: <a href="#sep-fuse-fields-table">Table 1</a>.</p>
</div>
</div>
<div class="sect1">
<h2 id="anti-rollback-counter-arbc-anti-rollback-counter-arbc"><a class="anchor" href="#anti-rollback-counter-arbc-anti-rollback-counter-arbc"></a><a class="link" href="#anti-rollback-counter-arbc-anti-rollback-counter-arbc">6. Anti-Rollback Security-Version Flags</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The production ROM reads bits <code>[127:0]</code> of <code>BL1_VERSION</code> into the manifest
validator&#8217;s 128-bit device security-version field. These bits define the
enforced BL1 rollback policy.</p>
</div>
<div class="paragraph">
<p>When secure boot is active, the manifest must contain every flag already set
on the device at the corresponding bit positions: for each byte,
<code>(device &amp; ~manifest) == 0</code>. A manifest missing any device flag fails the
security-version check.</p>
</div>
<div class="paragraph">
<p>Provision security-version flags consistently with the signed manifest&#8217;s
<code>manifest_security_version</code> field. <code>BL2_VERSION</code> is separate storage whose
interpretation belongs to later-stage firmware.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rtl-integration"><a class="anchor" href="#rtl-integration"></a><a class="link" href="#rtl-integration">7. RTL Integration</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The eFuse subsystem in the SEP is implemented by <code>sep_efuse_wrapper</code>, which is instantiated inside <code>sep_crypto</code>. The wrapper converts the SEP-side AXI bus (64-bit) to AXI-Lite (32-bit) through an <code>axi_dw_converter</code> and <code>axi_to_axi_lite</code> bridge, and then connects to the shared <code>efuse_interface_controller</code> IP from <code>hw/ip/efuse/</code>. A separate JTAG AXI-Lite port provides debug and manufacturing access.</p>
</div>
<div class="paragraph">
<p>The <code>efuse_interface_controller</code> is instantiated with the <code>HAS_LC_STATE</code> parameter set to <code>1&#8217;b1</code>. When this parameter is asserted, the controller implements special handling for the <code>LC_STATE</code> fuse field: the shadow register output for <code>LC_STATE</code> is driven to <code>4&#8217;b1111</code> (invalid) until fuse sensing completes, preventing downstream logic from acting on an incorrect life-cycle state during the boot sequence. The life-cycle state width is 4 bits (<code>sep_pkg::LC_STATE_BIT_WIDTH</code>), starting at bit position 96 in the shadow register map (<code>sep_pkg::LC_STATE_BIT_POSITION</code>).</p>
</div>
<div class="paragraph">
<p>After sensing, the shadow register map (<code>sep_efuse_pkg::efuse_map_t</code>) is exposed to the <code>sep_lifecycle_ctrl</code> module. The lifecycle controller decodes the differentially-encoded <code>LC_STATE</code> field using <code>prim_diff_decode_multi</code> and derives feature control vectors from the <code>SIP_DIS</code> and <code>SYS_DIS</code> fields. It also generates two demotion state outputs (<code>lcc_demote_state_1_o</code>, <code>lcc_demote_state_2_o</code>) through differential encoders.</p>
</div>
<div class="paragraph">
<p>The Key Manager receives a subset of the OTP data through the <code>km_otp_data_t</code> structure, which is assembled in <code>sep_crypto.sv</code>. The <code>life_cycle</code> field comes from the differentially-encoded <code>LC_STATE</code> shadow register, the <code>demotion_state_*</code> fields come from the lifecycle controller outputs (not directly from fuses), the four secret fields (<code>chiplet_uid</code>, <code>sip_uid</code>, <code>sys_uid</code>, <code>class_key</code>) come from the corresponding shadow registers, and the three public identity fields (<code>sep_chiplet_id</code>, <code>sep_sip_id</code>, <code>sep_sys_id</code>) come from <code>SEP_CHIPLET_ID</code>, <code>SEP_SIP_ID</code>, and <code>SEP_SYS_ID</code>. The ARBC fields (<code>BL1_VERSION</code>, <code>BL2_VERSION</code>), RMA tokens, and public key hashes are not wired into the Key Manager; they remain accessible only through the eFuse shadow register interface and are consumed by the SEP boot firmware.</p>
</div>
<div class="paragraph">
<p>For simulation, adopters need to provide an external eFuse macro model behind the
shim interface. Only the generic controller and the shim interfaces are defined
here.</p>
</div>
<div class="paragraph">
<p>For the canonical eFuse IP documentation covering the <code>efuse_interface_controller</code> internals, sensing FSM, and programming protocol, see <code>hw/ip/efuse/doc/index.adoc</code> (included in the SMC documentation via <code>hw/sys/smc/doc/periphs.adoc</code>).</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="periphs.html">Fuse Controller and Lifecycle Controller</a></span>
  <span class="next"><a href="peripheral_subsystem.html">Peripheral Subsystem</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-inner">
    <img src="../../../_/img/oca_white.svg" alt="Open Chiplet Atlas" class="footer-oca-logo">
    <div class="footer-main">
      <p class="oca-footer-text">
        The Open Chiplet Atlas&#174; has been developed by
        <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
          <img src="../../../_/img/tt_logo_color-yellow-white.png" alt="Tenstorrent" class="footer-tt-icon">
        </a>
        as an open standard.
      </p>
      <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
    </div>
  </div>
</footer>
<script src="../../../_/js/register-sections.js"></script>
<script src="../../../_/js/toc-collapse.js"></script>
<script src="../../../_/js/keyboard-shortcuts.js"></script>
<script src="../../../_/js/a11y-patches.js"></script>
<script src="../../../_/js/vendor/viewer.min.js"></script>
<script src="../../../_/js/image-zoom.js"></script>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
