<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../../_/css/site.css">
	<link rel="stylesheet" href="../../_/css/extra.css">
	<link rel="stylesheet" href="../../_/css/register_tables.css">
	<link rel="stylesheet" href="../../_/css/image-zoom.css">
	  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">Open Chiplet Atlas Harness (OCAH) Documentation</a>
      <div class="navbar-item oca-title-text">Open Chiplet Atlas&#174; (OCA&#174;) Documentation</div>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable guides-menu">
          <a class="navbar-link" href="#">Guides</a>
          <div class="navbar-dropdown">
            <!-- One entry per book. Add a line here whenever a new book's
                 antora.yml/nav.adoc scaffolding lands -- these are plain
                 static links, deliberately not auto-generated from Antora's
                 component list, since that would require relying on
                 Handlebars helpers (resolvePage/relativize) we haven't
                 verified against the real UI bundle -- see tracking doc.

                 All four books now build as ONE Antora site
                 (antora-playbook.yml), so ../.. already
                 resolves directly to the one shared root. -->
            <a class="navbar-item" href="../../ocah-docs/latest/index.html">Technical Reference Manual</a>
            <a class="navbar-item" href="../../ocah-integrator-guide/latest/index.html">Integrator Guide</a>
            <a class="navbar-item" href="../../ocah-programmer-guide/latest/index.html">Programmer's Guide</a>
            <a class="navbar-item" href="../../ocah-appnotes/latest/index.html">Application Notes</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable downloads-menu">
          <a class="navbar-link" href="#">Downloads</a>
          <div class="navbar-dropdown">
            <!-- Add a line here as each book's PDF becomes real.-->
            <a class="navbar-item" href="../../downloads/ocah-trm.pdf">Technical Reference Manual (PDF)</a>
            <a class="navbar-item" href="../../downloads/ocah-integrator-guide.pdf">Integrator Guide (PDF)</a>
          </div>
        </div>
		<div class="navbar-item tt-link">
		  <a href="https://tenstorrent.com/" target="_blank" rel="noopener" title="Tenstorrent">
			<img src="../../_/img/tenstorrent.png" alt="Tenstorrent" style="height: 24px;">
		  </a>
		</div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ocah-docs" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Open Chiplet Atlas Harness (OCAH) Technical Reference Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Documentation Overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="revision.html">Revision History</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="about-ocah.html">About OCAH</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about-ocah.html#motivation">Motivation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about-ocah.html#oca-standard-compliance">OCA Standard Compliance</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about-ocah.html#use-cases">Use Cases</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="getting-started.html">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#dependencies">Dependencies</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#tools">Tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-started.html#methodology">Methodology</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="architecture.html">OCAH Architecture &amp; Design</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html#ocah-architecture">OCAH Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html#security-processor-sep">Security Processor (SEP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html#system-management-controller">System Management Controller (SMC)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html#debug-test-ports">Debug &amp; Test Ports (DTP)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html#system-management-network">System Management Network (SMN)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="architecture.html#axi-over-ucie-bridge">AXI-over-UCIe Bridge (AoU)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dashboard.html">Verification Dashboard</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Open Chiplet Atlas Harness (OCAH) Technical Reference Manual</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../ocah-appnotes/latest/index.html">Open Chiplet Atlas Harness (OCAH) Application Notes</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ocah-appnotes/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../ocah-integrator-guide/latest/index.html">Open Chiplet Atlas Harness (OCAH) Integrator Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ocah-integrator-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <div class="title"><a href="../../ocah-programmer-guide/latest/index.html">Open Chiplet Atlas Harness (OCAH) Programmer's Guide</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../ocah-programmer-guide/latest/index.html">latest</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <div class="title"><a href="index.html">Open Chiplet Atlas Harness (OCAH) Technical Reference Manual</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="sect1">
<h2 id="motivation"><a class="anchor" href="#motivation"></a><a class="link" href="#motivation">1. Motivation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Open Chiplet Atlas Harness (OCAH) exists to bridge the gap between a chiplet interoperability architecture and a deployable chiplet design. The OCA architecture defines the rules needed to make chiplets from different vendors plug together at the software, system, protocol, transport, and physical layers, but real adoption depends on turning those rules into reusable implementation collateral. OCAH is that implementation vehicle: an OCA-compliant, open-source chiplet framework intended to make interoperability practical rather than purely conceptual.</p>
</div>
<div class="paragraph">
<p>The motivation for OCAH is rooted in the cost and complexity of modern silicon development. Advanced chips require a large amount of non-differentiating but essential infrastructure, including security, boot, system management, debug, test, and die-to-die integration. Recreating or licensing these subsystems for each chiplet raises cost, extends schedules, and increases integration risk, which in turn limits who can participate in advanced silicon design. OCAH addresses this by packaging the common chiplet-management and infrastructure logic into a reusable framework so that adopters can spend their effort on their own value-differentiating application logic.</p>
</div>
<div class="paragraph">
<p>A key design premise behind OCAH is that most interoperability requirements in OCA land in the chiplet framework rather than in the application subsystem itself. For that reason, OCAH integrates the non-application-specific functions that repeatedly appear across chiplets, such as the Security Processor (SEP), System Management Controller (SMC), System Management Network (SMN), debug/test access, and, in the broader roadmap, bridges such as AXI-over-UCIe and die-to-die support. By reusing this framework across chiplets, designers gain OCA-aligned boot, security, management, and communication behavior by construction, instead of rebuilding those capabilities from scratch in every project.</p>
</div>
<div class="paragraph">
<p>The open-source release of OCAH is therefore motivated not only by reuse inside Tenstorrent, but by ecosystem growth. Tenstorrent’s stated goal is to enable broader adoption of an open chiplet ecosystem by removing objections to integration, improving out-of-box usability, and making high-quality common infrastructure available under a permissive license. In that sense, OCAH is both a technical framework and an adoption mechanism: it reduces duplicated engineering work, lowers the barrier to interoperable chiplet design, and gives partners a concrete foundation on which to build OCA-compliant chiplets and systems.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p class="oca-footer-text">
    The Open Chiplet Atlas&#174; has been developed by
    <a href="https://tenstorrent.com/" target="_blank" rel="noopener" class="footer-tt-link">
      <img src="../../_/img/tenstorrent.png" alt="Tenstorrent" class="footer-tt-icon">
    </a>
    as an open standard.
  </p>
  <p class="oca-footer-fineprint">This page was built using the Antora default UI, licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../.." data-snippet-length="100" data-stylesheet="../../_/css/search.css"></script>
<script async src="../../search-index.js"></script>
  </body>
</html>
